%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Adobe Photoshop Version 2014.2.2 20141204.r.310 2014/12/04:23:59:59 CL 994532
%%Title: the Asee Blog Logo.png
%%CreationDate: 12/12/2022 10:08:22 AM
%%BoundingBox: 0 0 300 150
%%HiResBoundingBox: 0 0 300 150
%%SuppressDotGainCompensation
%ADO_ContainsXMP: MainFirst
%%EndComments
%%BeginProlog
%%EndProlog
%%BeginSetup
%%EndSetup
%VectorMaskedImagery
%ImageData: 300 150 8 1 0 300 7 "beginimage"
gsave % EPS gsave
40 dict begin
/_image systemdict /image get def
/_setgray systemdict /setgray get def
/_currentgray systemdict /currentgray get def
/_settransfer systemdict /settransfer get def
/_currenttransfer systemdict /currenttransfer get def
/blank 0 _currenttransfer exec
1 _currenttransfer exec eq def
/negative blank
{0 _currenttransfer exec 0.5 lt}
{0 _currenttransfer exec 1 _currenttransfer exec gt}
ifelse def
/inverted? negative def
/level2 systemdict /languagelevel known
{languagelevel 2 ge} {false} ifelse def
/level3 systemdict /languagelevel known
{languagelevel 3 ge} {false} ifelse def
gsave % Image Header gsave
/rows 150 def
/cols 300 def
300 150 scale
level2 {
/DeviceGray
setcolorspace currentdict /PhotoshopDuotoneColorSpace undef currentdict /PhotoshopDuotoneAltColorSpace undef } if
/picstr1 300 string def
/_rowpadstr 300 string def
/rawreaddata {hasDecodeFile 0 eq {/decodeFile currentfile /ASCII85Decode filter def
                                  /hasDecodeFile 1 def} if
              decodeFile exch readstring pop} def
/padreaddata { _topPad 0 gt       { /_topPad _topPad 1 sub def pop _rowpadstr }
			 { _subImageRows 0 gt { /_subImageRows _subImageRows 1 sub def
									dup _leftPad _picsubstr rawreaddata putinterval }
								  { pop _rowpadstr } ifelse } ifelse } def
/image2 level2 {/image load def} {{begin
Width Height BitsPerComponent ImageMatrix
/DataSource load image end} def} ifelse
/beginimage level2 {{
image2
} def}
{{pop .9 setgray 0 0 moveto 0 1 lineto
1 1 lineto 1 0 lineto fill 0 setgray
0 1 translate 1 cols div 1 rows div scale
/ratio {cols 400 div mul} def
/Helvetica findfont 15 ratio scalefont setfont
5 ratio -20 ratio moveto
(ASCII85 encoded image needs PostScript Level 2) show
/x 128 string def
{currentfile x readline {} {pop exit} ifelse
(~>) search {pop pop pop exit} {pop} ifelse
} loop } def}
ifelse
/m {moveto} bind def
/c {curveto} bind def
/v {currentpoint 6 2 roll curveto} bind def
/y {2 copy curveto} bind def
/l {lineto} bind def
/hasDecodeFile 0 def
/readdata /rawreaddata load bind def
12 dict begin
/ImageType 1 def
/Width cols def
/Height rows def
/ImageMatrix [cols 0 0 rows neg 0 rows] def
/BitsPerComponent 8 def
/Decode [0 1] def
/DataSource {picstr1 readdata} def
currentdict end
%%BeginBinary:      57130
beginimage
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s"uYk2)R6K2)[<L2)R6K
2)R6K2)R6K2)YF6s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!2)R6K2)R6K2)R6K2)R6K2)R6K2)R9L2)R9L2)R6K
2)R8ks8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s"uYk2)R6K2)R6K2)[<L2)R6K2)R9L2)R6L2)R6K2)R6K2)R6K2)YF6s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s"u\l2)R6K2)R6K
2)R6K2Dm?M2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K2)R6K2)YF6s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*V2)R9L2)R6K2)R6K2)R6K2Dm?L2)[<L
2)R6L2)[<L2)R6K2)R6K2)R6K2)R6K2)R6Ls8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!2)R6K2)R6K2)R6K2)R6L2)R6L2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2Dm?L2)R9L2)R6K2)R8ks8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8Or6
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)[?M2)R6K2?3^Vs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!2)[<L2)[<L2)R6K2)R6K
2)R6K2)R6K2)R9L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R8k
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8Or62)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)[<L
2)R6K2)R6L2)[<L2)R6L2)R6K2Dm?L2)R6K2)R6K2Dm?L2)R6K2?3^Vs8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s"uYk2Dm?L2)R9L2)R6K2)R6K2)R6K2E!EM2)R9L2)R6K2)R6K2)R9L
2)R6K2)[<L2)R6L2)R6K2)R6K2)R6K2)R6K2)YF6s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*V2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2Dm?L2)R6K2)R9L2)R6L2)R6K2)R6K2)R6L2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6Ks8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s"uYk2)R6K2)R6K2)R6K2)R6K
2)R6L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6L2)R6K2)R6K
2)R6K2)R6K2)YF6s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!2)R6K2Dm?L2Dm?L2)R6K2)R9L2)R6K2)R6K2)R6K
2)R6K2)R6K2Dm?L2Dm?L2)R6K2)R6K2)R6K2DmBM2)R6K2)R6K2)R9M2)R6L2)R8k
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8Or62)R6L2)R6L2)[<L2)R6K2)R9L2)R6K2)R6K2)[<L2)R6K2)R6K2)R6K
2)[<L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2?3^Vs8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s"uYk2)R6K
2)R6K2)R6K2)R6K2Dm?M2)R9L2)R6K2)[<L2)R6K2)R6K2)R6K2)[<L2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2Dm?M2)YF6s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!2)R9L2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K2)[<L2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)[?M2)R6K2)R6K2)[>ls8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W*V2Dm?L2)R9L2)R9L2)R6L2)R6K2Dm?L2)R6K2)R9L
2)R6K2)R6K2)R6K2)R6K2)[<L2)[<L2)R6K2Dm?L2)[<L2)R6K2)R6K2)R6K2Dm?M
2)R6K2)R6Ks8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8Or62)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6L2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6L2)R6L2Dm?L2)R6K2)R6K2)R6K2Dm?L2?3^V
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!2)R6K2Dm?L
2)R6L2)[<L2)R6K2)R6L2)R6K2)R9L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)R9L2)R6K2)R6K2)[<L2)R6K2)[<L2)R6K2)R6K2)R8ks8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*W2)R6K2)R6K2)R6K2)R9L2)R6K
2)[<L2Dm?L2)R6L2)R9L2)R6K2)R9L2)R6L2)R6K2)[<L2)R6K2)R6K2)R6K2)R6K
2)R6K2)R9M2)R6K2)R6K2)R6K2)R6K2)R6Ks8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8Or62)R6L2)R6K2)R6K2)R9L2)R6K2Dm?L2)R6K2)R6L
2)R6K2)R6L2)R6K2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K2Dm?L2)R6K2)[<L2)R9L
2)R6K2)R9L2)R6K2)R6K2ZNgWs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s"uYk2)R6K2)R6K2)R6K2)R9M2)R6K2)[<L2)R6K2)R6K2)R6K2)[<L2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6L2)R6K2)[<L2)R6K2)R6K2)R6K2)R6K2E!EM
2)R6K2)YF6s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!2)R6K2)R6K
2Dm?L2)R6K2)R6K2)R6L2)[<L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2Dm?L2)R6K
2)[<L2)R6K2)R6K2)R6K2)R6L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R8ks8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!2)[<M2)R6K2Dm?L2)R6K2)R9L
2)R6L2)R6K2)R6K2)R6K2)R9L2)R9L2)R6K2)R6K2)R6L2)R6K2)R6K2)R6K2)[<L
2)R6K2)R6K2)R6L2)R6K2)R6K2)R6K2)R6L2)[<L2)[>ls8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W*V2)R6K2)R6K2)[<L2)R6K2)R6K2)R6K2)R6K2)[<L
2)R6K2)R6K2)R6K2)R9L2)R6K2)R6K2)[<M2)[<L2)[<L2)R6K2)[<L2Dm?L2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6Ls8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8Or62)R6K2)R6K2)R6K2)R6L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)[<L2)R6K2?3^Vs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s"uYl2)R6K
2)R6L2)R9L2)R6K2)R6K2)R6K2)R6K2E!EM2)R6K2)[<L2)R6K2)R6K2)R6K2)R6K
2)R6L2)R6K2)R6K2)R6K2)R6K2)R6K2Dm?L2)R6K2)R6K2Dm?L2)R6K2)R6K2)[?M
2)YF6s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!2)R6K2)R6K2)R6K2)R9L2Dm?L
2)R6L2)R6K2Dm?L2)R9L2)R6K2)R6K2)R6K2)R6K2)[<L2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R9L2)R6K2)R6K2)R6K2)R8ks8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W*V2)R6K2)R6K2)R6K2)R6K2Dm?L2)R6K2)R6L2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R9L2)R6K2)R9L2)R6K2)R9L2)R6K2)R6K2)R9L
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6Ls8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W*V2)R6K2)R6K2)R6K2)R9L2)R9L2Dm?M2)R6L2)R6K2)R6K2Dm?L2)R6K
2)R6L2)R6K2Dm?L2)R6K2)R6K2)[<L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)[<L
2)R6K2Dm?L2)R6K2)R6K2Dm?Ls8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8Or72)R6L
2)R6K2)R6K2Dm?L2)R6K2)R6K2)R9L2)R6K2)R6K2Dm?L2)R6K2)R6L2)R9L2)R6K
2)R6K2)R6K2Dm?L2)R6K2)R6K2)[?M2)R6K2Dm?L2)R6K2)R6K2)R6K2)[<L2)R6K
2)R9L2)R6K2?3^Vs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s"uYk2)R6K2)R6K2Dm?L2)R6K
2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)[<L2)R6L2)R6K
2)R6K2)[<L2)R6K2)R6K2)R6K2)R6K2)R6L2)R6K2)R6K2)R9L2)R6K2)R6K2DtO7
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!g?AS:s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s"uYk2)R9L2)R6K2)R6K2)R6K2)R6L2)R6K2)R6K
2)R6K2)R6K2)R6L2)R6K2)R6K2)R6K2)R9L2)R6K2)R6K2)R6K2Dm?L2)R6L2)[<L
2Dm?L2)R6K2)R6K2Dm?L2)R6L2)R9L2)[<L2Dm?L2)R6K2)YF6s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s6/5;s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W+E<)f"[s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!2)R6K2)R6K2)R6L2)R6K2)R6K2)R9L2)R6K2)R6L2)R6L2)R6K2)R6K
2)R6K2)R6L2)R9L2)R6K2)[<L2)R6K2)R6K2)[<L2)R6K2)R6K2)R6K2Dm?L2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6L2Dc6f2)R8ks8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!X&N&;p](9ns8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8RCE<)ch8p](9ns8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!2)R6L
2)R6K2)R6K2)R6K2)R6K2)[<L2)R6K2)R6K2Dm?L2DmBM2)R6K2Dm?L2)R6K2)R6K
2)R6K2Dm?L2)R6K2)R6K2)R6K2)R9M2)R6K2Dm?L2)R6K2)R6K2Dm?L2)R9L2)R6K
2)R6K2)R6K+>6\n!!Y=\s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W,2<)cgr?g.Ois8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s1D<2<)cgr
?haU#s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*V2)R6K2)R6K2)R6K2)[<L
2)R6K2)R6K2)R6K2)[<L2)R6K2)R6K2Dm?M2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2Dm?L2)R6K2)R6K2)R9L2)R6K2)R6K2DmBM2)R6K2)R6K2)R6K2)R6K2)R6A/lYeL
<)`i?s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8V:a<)lms<*.iSs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!p/b3n<1X'DH+a1Ws8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8Or62)[<L2)R6K2)R6K2)R6K2)R6K2)R6K2)[<L
2)R6K2)R6L2)R6K2)R6K2)R6K2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K2)R6K2)R6K
2)R9L2)R6L2)R9L2)R6K2)R6K2)R9L2)R9L2)R6K2)R5k<)lms<)cgr#QOi(s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8R":<)eSFk`M#-
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!KiD#NWrN,!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8Or62)R6K2)R9L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6L2Dm?L
2)R6K2)R6K2)[<L2)R9L2)R6K2)R6K2)R6K2)R6K2)R9L2)R6L2)R6K2)R6K2)R6K
2)[?M2)R6K2)R6K2)R9L2)R6K2)Q4M<)cfs#6k0-<<*!us8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s3"A@</(APs8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W,_<)chNs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s"uYk
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)[<L2)R6L2)R6K2)R6K2)R6K2)R6L2)[<L2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2)PA5<)`iT2)R66+>s3!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s&rB$BE/#3s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8U8rB5cQ)s8W+F<)d&p
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s"uYk2)R6K2)R6K2)R6K
2)R6K2Dm?L2)R6L2)[<L2)[<L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6L
2)R9L2)R6K2)[<M2)R6K2)R6K2)R6K2Dm?L2)R6K2)R9L2)R6K2)R6K2)R6K2&K:l
<E'em2)R6K2)bL7s8W-!s8W-!s8W-!s8W,_g].<Rs8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!W`2qsgAh3Qs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8R"`pAb0ms.!%f<)df9s8V:_<)fmts8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!2)[<L2)R6L2)R9L2'2fu!%Toa2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R9L
2)R6K2)R6K2)R6K2)R9M2)R6L2)R6K2)R6K2)R6L2)R6K2#pTT;ued52)R6K2)R8k
s8W-!s8W-!s8W-!s8W+;<Lj*hbE6F@<)d%ls8W-!s8W-!s8W-!s8W-!>#\ITs8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s/K$t>'Xag<)lms<)cijs8R@D<+l72s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!2)R6L2)R6K2)R6K1]UNT<%f@P2)R6K2)R6K2(AS+2)[<L2)R6K
2)[<L2)R6K2)R9L2)R6K2)[<L2)R9L2)R9L2)R6K2)R9L2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K.o]JI<%Bg`2)R6K2)R8ks8W-!s8W-!s8W-!
s8W+3<)dL0<)cgr<)cgrSH&Whs8W-!s8W-!s8W,B<)crms8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8V<+ObRLU<)lms<)cgs
<)cgs<)ci?s7TDk<6P=As8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*W
2)R6K2)R9L2)Q!H02tnN<)bJ-2)R6K2)R6K2#pTT!&ZVk2)R6K2)R6K2)R6K2)R6K
2)[<L2)[<L2)R9L2)R6K2)R6K2)R6K2Dm?L2)R6K2)R6K2)R9L2Dm?L2)R6K2)R6K
2)R6K2)R6K2)[<L!)uos!&ZVk2)[<L2)R6Ks8W-!s8W-!s8W-!s8UeV<E)st<)cgr
<)cgs=6T\as8W-!s8W-!s8W+3<)f"[s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s7a-eB2hi0<)lms<)cjs<)cjs<)cgr<)ciNs,g8[
BE/#3s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*V2)R6K2)R9/!%q5M
<)cgr;ucnU2)[<L2)R6K1fRFR<#@JM2)R6L2)R6K2)R6K2)R6K2)[<L2)R6K2)R6K
2)R6K2)[<L2)R6K2)R6K2)R6K2)R6K2)R9L2)R9L2)R6K2)R6K2)R6L2)R6L2)R6K
/lYeM.Q'(@2)R6K2)R6Ks8W-!s8W-!s8W-!X'\k+<)cgr<E)q$B4kjV<)eSOs8W-!
s8W-!s8V=_<*/ens8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8T]c?rU*)<)lms<E)ps<E)ps<)cgr<*Ep[Oh9iWs&rB$bQ%VBs8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*V2)R9L&c_o2<E)ps<E)ps!&ZVk2)R6K
2)R6K!)uos<%Bg`2)R6L2)R6K2)R6K2)R6K2Dm?L2)R6K2)R9L2)R6K2)R6L2)R6K
2)R6K2)R6K2)R6K2Dm?L2)[<L2)R6K2)R6K2)R6K2)[<L2)R5q<)cfs2)R6K2)R6L
2)R6Ks8W-!s8W-!s8T`9<)cgr<E)q$L:d0Zs8W+Q<)ci]s8W-!s8W-!s8RdQ<0@4\
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!O]PL^<)cgr
<)cgr<)cgu<)ckOOitr4s8W-!s8W-!]Mqj;s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8Or62%fmB<)cjs<)cgr<E)ot2)R6K2)R6K2)R6K/lYeL!&ZVk
2)R6K2)R6K2)R6K2)R6L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6L2)R5k<E)p12)R6K2)R6K2)R9L2?3^Vs8W-!
gLjJb<)cgr<++qis8W-!s8W+]<)clOs8W-!s8W-!s8Q/"=82aps8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8Ve"<)cgr<)cjs<+gocb4bj\<)d6)
s8W-!s8W-!s8W-!E)]f;s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8OqV/lYeL<)cjs!!!!u<)cjJ2)R6K2)R6K2)R5k<)cgr.lB1A2)R6K2)R6K2)R6L
2)R6K2)R6L2)R6K2)R6K2)R6L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R9L
2)R6K2)[?N2)R6K2)Qm`<)`iT2)R6L2Dm?L2)R6K2?3^Vs8VhI<)cgr<)cgr<1X'h
s8W-!s8W+]<E)rts8W-!s8W-!s/T*uHN4$Fs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8R":<)cgr<*G"!s8W-!s8W+#<)fpus8W-!s8W-!s8W,m
<)cs!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s"sdU<)cgr<)`i%
2)PA5<)`iT2)[<M2)R6K2)R6D<E)ot2)R6L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)[<L2)R6K2)R6K2)R6K2)R6K2)R6K2)[<L2)R9L2)R6K2)R6K2)[<L2)[<L
2)PA5<)`iT2)R6K2)R6K2)R6K2)YF6s4^^V<)cgr=+t$]<9XA^s8W-!s8W+;<)clt
s8W-!s8W-!s):q:g].<Rs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8Q%t<)ch0bQ%VBs8W-!s8T]1<*/hos8W-!s8W-!s8W+i<)eSOs8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!rtn^7<)cgr!!bA=2'>jt<)b>*2)R6K
2)R6K2DtP7<)ioU2)R6K2Dm?L2)[<L2)R6K2)R6K2)R6K2)[<L2)R6K2)[<L2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)PA5<)b_42)R6K
2Dm?L2)R6K2)YF6S5`He<)cq\p]";o?iU0+s8W-!s8W+$<)dN1s8W-!s8W-!ku:Vh
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8Q%t<)e2D
s8W-!s8W-!s8R@D<-nTEs8W-!s8W-!s8W++<)i)]s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!rtn^7<)cfs1c7-J2#pTT;ued52)R6K2)R6K2)Hsc<E((u
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K2)R6K
2)[<L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2&K=m;ued52)R6K2)R6K2)R6K2)YDZ
<)lms<,_%$s4^LPL&_2Qs8W-!s8T`2<)f"[s8W-!s8W-!SQ/Xhs8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8Q/"<G2@3s8W-!s8W-!s8Q/"
<87HQs8W-!s8W-!s8V:^<+#\*s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s!q&J<)a&Z2)R6K2(hj-<#@JM2)R6K2)R6K2#pWU;ueg62)R6K2)R9L2)R6K
2)R6K2)R6K2)R6K2)R6K2)R9L2)R6K2)R6K2)R6K2)R6K2)R6K2)[?N2)R6K2)R6K
2)R6K2Dm?L2)R6K2)R6K2#pWU<>%/H2Dm?L2)R6K2)R6K2)T\Z<)cgu]`8$3s+OEO
g].<Rs8W-!s8R":<)hWPs8W-!s8W-!?rU,!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8Q_2<4r82s8W-!s8W-!s1D<2>6"X&s8W-!s8W-!
s8SWh<1X'hs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!2DkJ6;ueg6
2)R6K&l_h1!&ZVk2E!EM2)R6L+B;B?;ued52)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2Dm?M2)R9L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2Dm?L
2Dm?M2(hj-/i>LD2)R6L2)R6K2)R6K2#pTT<)d5gs8W-!s'Jc0s8W-!s8W-!s6*E]
<*K>%s8W-!s8W,_<)df9s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8SWh<1O!gs8W-!s8W-!s*7UDL&_2Qs8W-!s8W-!s8QJ+<9aG_s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!2)Q4M;ued52)R6L!)uos!&ZYl
2)R6K2)R6K!)uos<%Bg`2)R6K2)R6K2)R6L2)R6K2)R6K2)R6K2)R6K2)R9L2)R9L
2Dm?M2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K&l_h0!&ZVl
2)R6K2)[<L2)R6K2(qp.<+#D"s8W-!ku:W9s8W-!s8W-!s*@XD<3-'!s8W-!s8W+i
<)fmts8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8V=`
<,_g:s8W-!s8W-!p/P'kgAh3Qs8W-!s8W-!s6*E^?iU0+s8W-!g].<Rs8W-!s8W-!
s8UjJs,iGts8W-!s8W-!s8W-!2Dm>l<)b_42)R6L02tnN.Q'(@2)R6K2)R5r<)cgr
!&ZVk2)R6K2(KM$2)R9L2)R6K2)R6K2)[<L2)R6L2Dm?L2)R6K2)R6K2)R6K2)R6K
2(AS+2)R6K2)[<L2)R6L2Dm?L2)R6K2)R6K2)R6K!)uos+>l#62)R6K2)R6K2)R6K
2#pTT<6P=As8W-!SQ&SBs8W-!s8W-!gJh-O>6"X&s8W-!s8W+3<)iVls8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8V<+s8W-!s4dSRs8W-!s8W-!s8W+R<)i)]s8W-!s8W-!
W`2r$s8W-!s8W-!s8W-!s.*+gSH&Whs8Ve*<+jDSs8W-!s8W-!s*7RCBN.rns8W-!
s8W-!s8W*V2)R6J/lWZF2Dm?)<)cfs2)R6K2Dm?L2)R6E<)cgr!&ZVk2)R6K&hd2a
+>ju9!!"l72)R6K2)R6K(b.C#2)[<L2)R5k!&QPj2)R6K2$O%5!)uos(c=3/2)Zp$
2)R6K2)R6K2)G:;2)[<L1^3p[<E)st!!!!'(c4*-2)R6K2)R6K2#pTT<<*!us8W-!
?W:5/s8W-!s8W,m?r^0+bQ%VBs8W-!s8Vdl<,hm;s8W-!s7Tf']`8$*Wgre_s8W-!
s8W-!p4ZIF>20)Wb>iKTs8W-!s8W-!s8W,m=B'VHs8W-!s8W-!DcB_js8W-!s8W-!
s8W-!s):q:kl:\_s7Ti"<)chNs8W-!s8W-!H;mjFH;mk+s8W-!s8W-!s8W*V2)[<L
+948V2)R5k<)cfs2)R6K2)R6K2)PA5<)cgr+>l#62)R6602tnM0*"sN<)`iT2)R6L
2)R5k<)`iT2)R6K2)PA5<%\A42)R6(/lYdM!*)ut(c=3/2CgCZ/c[df2)R6K2?6]U
!$F-V/lYeM<)cgr<)lms;ued52)R6K2)R6K2)PA5<<*!us8W,_<)eSOs8W-!s8Vh#
<)ches8W-!s8W-!s8T]1<1X'hs8W-!p0Ucu</$E8<)d5us8W-!s8W,m?W:!(<*.iS
b>_Gds8W-!s8W-!s8W-!]2Vc0s8W-!s8W,m<)ciNs8W-!s8W-!s8W-!s&;s$s8W-!
pL$s5kuq%cs8W-!s8W,3<)m#Ss&;s[s8W-!s8W-!s8W*V2)R6K2)R6K2)R5k<E)p?
2)R6K2)R6K2%ikf<E)ot2)R6K2)[>m<)cgr<E)pM/lYe"2)R6L2)PA5<)bJ"2)R6K
2&K:l<)`iT2)PA5<)`iT(fXI62)R6K2#pTT<%^$d2)R6K!)uos<"_&H!)uos<)cgr
;ucmu"uJ1p2)R6K2)R6K2)QLU<87HQs8W+Q<)hTFKkHPAs/K7%<)e2Ds8W-!s8W-!
s8R@D<9XA^s8W-!KiD#N<)ch#KjRf5s8W-!s8W+E<)cguB3/0XO]>@ns8W-!s8W-!
s8W-!s+PCks8W-!s8W,!<)d'$s8W-!s8W-!s8W-!]2Va`s8W,m?W;@Os(>;1s8W-!
s8Vdo<)hWPs&;s[s8W-!s8W-!s8W*V2)R9M2)R6K2)Qma<)`iT2)R6K2)R6K2(qp.
/lYgN2)R6K2)PA5<)lms<<*4]!)unt2)R6L2)J93<)`iT2)R6K2#pTU;ued52(MX*
;ued5!)unt2)[<L(fXI6<#@JM2)R6K/lYeL!&ZVl1`.&_<E&rU2)[?M2)R6K2Dm?L
2)R6K2)R5r<87HQs8W+&<*K$'<)cgu=&`-u=0)B$s8W-!s8W-!s8Q8%>6"X&s8W,B
<)cgr<,]GLs,g8[s8W-!s8STg<)e2;s7`&<B2hibs8W-!s8W-!s8W-!s8W-!s8W-!
s8W+;<)eVPs8W-!s8W-!s8W-!KiD$as8W++<-nTEs&W3%s8W-!s8S3\<K[=]s&;s[
s8W-!s8W-!s8W*V2)R6K2)R9L2Dl+H<)`iT2)R6K2)R6K!)uqu<)cg62Dm?L2)R!c
<)`ht.lB1A!)unt2)R9L2#pTU;ued52)R6K(fXL7<!P9<2#pTT;ued5!)unt2)R6K
!)uos!&ZVk2)R5k<)cgr.lB1A2)QLV<)aJf2)R6K2)R6K2)R6K2)R6L2)R6Ks8W-!
s8T`2<KUZg<)cgr<)d(ap](9ns8W-!s8W-!s4UFOHN4$Fs8W+3<)dM1l2Ue`s,g8[
bQ%VBs4UFO<,_g:s8W,`<)ches8W-!s8W-!s8W-!s8W-!s8W-!s8Vdl<)gO1s8W-!
s8W-!s8W-!?W:#!s8RCEBE/#3s&;s1s8W-!s6*E]>6"X&s&;s[s8W-!s8W-!s8Or6
2)R6L2)R6K2)PA5<)`iT2)R6K2)R5k<)`ht<)bJ-2)R6K2#pTT;ued52)R6K!)unt
2)R6K.kXe#<!P9<2)R6K!)uos!&ZVk2#pTT;ued5!)rq@2)R9/<)cgr(cF6/2)[9D
<)cfs2)R6K2)PA5<%^$c2)R6K2)R6K2)R6L2)R6K2)[?M2?3^Vs8RCE<81JR<E)ps
<)cqhs8W-!s8W-!s8W-!s.!%fX8i5"s8U8A<)i,^s8W-!s)1k9bQ%VBs(>;1>5&!r
s8W+]<)ci?s8W-!s8W-!s8W-!s8W-!s8W-!s8T]1<*0,"s8W-!s8W-!s8W,m<)d6)
s/K%%p](9ngJh-us8W-!s*@XDX8i5"pJb+ls8W-!s8W-!s8Or62)R9L2)R9L2)PA5
<E'em2)R6K2)QLU<)k%@<)`iT2)R6K2#pTT<%9a_2)R9L!)unt2)R6K!)uos0/POD
2)R5k<)cgs!&ZVk2&K:l<)b_4.N^Q+2)R2j<)cfs2)R9L2)PA5<)cg62)R6K2)PA5
<<+m62)R6K2)R6K2)R6K2)R6K2)R6K2?3^Vs7TDkBE._L]Ot5E<)cgrDta52s8W-!
s8W-!s)1k9kl:\_s8R":<0@4\s8W-!s(>;1s8W-!]2Va/bQ%VBs8W+&<)ciss8W-!
s8W-!s8W-!s8W-!s8W-!s8R@D<,_g:s8W-!s8W-!s8W,3<)eVPkZ:a;s8W-!W`2rf
s8W-!p/G!ps8W-!SQ&SPs8W-!s8W-!s8Or62)R6K2)R6K2)PA5<E(h52)R6K2)R$d
;ueFK<)a&Z2)R9L&l_h0!&ZVk2)R6K<E)ot2)R6.<E)ps!&ZVk2)R3D<)cgr1c7-J
2)R$d<)aJf2)R6K2)PA6<)cit2)R6K2'>jt<)`iT2)R6L2'>jt<"_&G2)R6K2)R6K
2)R6K2)[?M2Dm?L2?3^Vs,g8[WrN,!s8T]4<)cgr<*.9Cs8W-!s8W-!s&W0's8W-!
s6*E]<9XA^s8W-!s&W0$s8W-!>#\LUs8W-!s8T*!<)dN1s8W-!s8W-!s8W-!s8W-!
s8W-!s8Q/"<3#uus8W-!s8W-!s8W+Q<)gO1B2tK%s8W-!H;mkes8W+;>#\ITs8VeT
<)eSOs8W-!s8W-!s8Or62)[<L2)R6K2)S?4<%^$c2)R6K2#pTT!&XaU<)b\32Dm?L
!)uos(c=0.2)R6.<)cg62)R6J!)uos&iDO(2DkJ6<)cfs2)R6K2)YG6<)`iT2)R6K
2Dm;k<)cgI2)[<L2#pTU<)ioU2)R6K2#pTT<&HNj2)R6K2)[?M2Dm?L2)R6K2)R6L
2?3^Vs&rB'pAb0ms8W,nE)]e9<)chss8W-!s8W-!gJh-ks8W-!s,g8[H2mpEs8W-!
kYtMos8W,!<)crms8W-!s8Q8%<)eVPs8W-!s8W-!s8W-!s8W-!s8W-!s1;60<;6Fm
s8W-!s8W-!s8W+,<)i(P<+u=3s8W-!>?"W&s8W-!>#\L%<)cgr</(APs8W-!s8W-!
s8Or62)R6L2)R6K2)S?4;ued52)R6K!)uoM.Q%3*<<+m72)R6J<)cfs2)R6K2)R8l
<)cgS2)R6K!*)uN2)R6K2&K:l<)cj12)R6K2)QIT<)bJ-2)R6K2)[;l<)`iT2)R6K
!)uot<)b>*2)R6K2#pTT!&ZVk2)R6K2)R6K2)R6K2)R6K2)R6K2?3^VW`2uEs8W-!
s8W-!s/K."<)cgrX8i5"s8W-!W`2r[s8W-!s&rB$]`8$3s8W-!W`2r[s8W+&<)f"[
s8W-!s/T+!<)fpus8W-!s8W-!s8W-!s8W-!s8W,_bBd,e?iU0+s8W-!s8W-!s8W*u
<*Jus=6]bbs8W,`<)df9s8W,_<)df#b)qgdkl:\_s8W-!s8W-!s8Or72)R6L2)R6K
2)S?4;ued52)R5k<)cj12Cha+;ued52)R5q<)cit2)R6K2Dm>l<)`iU2)R6K!*)tu
2)R6K1]UKS<)bJ-2)[<L2)R5k<)cg02)R6K2)R6j<)`iT2)[<B/lYeL;ued52)R6K
.TBAH"uS7q2)R6K2)R6K2)R6K2)R6K2)[<L2?3^V>#\MUs8W-!s8W-!s8Uh\<)lms
<3#uus8W-!GuRbds8W-!gJh-Rs8W-!s8W-!H;mkts8U8A<*/ens8W-!p/b=!<E/2^
s8W-!s8W-!s8W-!s8W-!s8W+&<E)psOoPI]s8W-!s8W-!s8U8A<,[(^SH&Whs8W+h
<)fC^]Dqo%<)fpus8W-!s8W-!s8W-!s8W-!s8Or62)R6K2)R6K2)R$d;ueg62)PS;
<)`iT2#pTT<%Bg`2)R5k<)cg>2)R6K2)Qj_<)`iT2)R6J<E)p%2)R6L!)uoM<)`iT
2)R6L2)R5q<)cfs2)R6K2)Q4M<)aqs2)R5k<%_-L;ued52)R6K##nQ$.lB1A2)R6K
2)R6K2Dm?L2)R6K2)[<L261@s<)d6)s8W-!s8W-!s8W,mDcB\8<)hWPs8W-!?WC)!
s8W-!O]5;*s8W-!s8W-!=&`9$s8RCF</1GQs8W-!O]7iM<*0,"s8W-!s8W-!s8W-!
s8W-!s8T`2<)cgrg].<Rs8W-!s8W-!s8S3\<-hMIs8W-!s8W+;<)i+.OT5>n<)i,^
s8W-!s8W,Rs8W-!s8W-!s8Or62)R6K2Dm?L2)PA5<)ke52?m,[;ued52#pTT!&ZVk
2)R9E<)`iU2)R6K2DkJ6<)att2)R6.<)lmI2)R6.<)`is<)a&Z2)[<L2)R6K<)cfs
2Dm?L2)PA5<%^$c2)PA5;ufls<$*tT2)R6K!)unt2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K!)urt<)fmts8W-!s8W-!s8W-!s*7RC<)di:s8W,m<)cs!gWTWsB2hm3s8W-!
s8W,3<)e/Cs7TDk<9XA^s8W,R<G/sD<,_g:s8W-!s8W-!s8W-!s8W-!s8R@D<)ch!
s8W-!s8W-!s8W-!s8R":<)lrAs8W-!s8Vdm<*GDfpAb.l<*K>%s8W-!s8RdVs8W-!
s8W-!s8Or62)R6K2)R6K2)QL/<)`iS!)uot!&ZVk'3%q1!&c\l2)QLU<)ioU2)[<L
2)PA5;ued62)R5k<)`iT2)[8k<%\AS<E'/82)R6K2)R6K!)uos.lB1A2)PA5<<+m6
2CgCZ!!#tt0*WLU2)R6K<)cfs2)R6L2)[?M2)R6L2)R6K2)R6K2)R6K<)cgr<*/en
s8W-!s8W-!s8W-!s8Q_2<)ciss8W,B<)dMo>3Z(e<)ci\s8W-!s8W+;<)h'@s1;60
?iU0+s8W++<9]*9<1O!gs8W-!s8W-!s8W-!s8W-!s8Q8%<)ch9s8W-!s8W-!s8W-!
s8Q8%<)dN1s8W-!s8T-"<+&\Ks8U5@<,_g:s8W-!s/K&Qs8W-!s8W-!s8Or62)R6K
2)R6K2Dm?A!)uos<)cfs1c7-J!*)ut+>l#62)Q"G<)`iT2)R6K2A/tg;ued52Dm>l
<)`iT2)PA5<#>U7;ueNN2)R6K2)R6K!)uru(c=0.2)PA5;ued52#pT..f`OJ!*'"V
2)R6)<)cg62)R6K2)R9L2)R9L2)R6K2)R6K2)R6K<)cgr<-eNDs8W-!s8W-!s8W-!
s8V=_<)d'$s8W+]<)e-MSH&W4<)ciss8W-!s8V=_<*K>%s+OEOOoPI]s8S3\OoJcf
<87HQs8W-!s8W-!s8W-!s8W-!s8Q%u<)lngs8W-!s8W-!s8W-!s7TDk<)h'@s8W-!
s8R":<)e2Ds8SWh<0@4\s8W-!KiG)Ps8W-!s8W-!s8Or62)R9L2)R6K2Dm?L2#o7.
<)bIm2Dm?B<)cfs2)R6L2)PA5<)a\l2)R6K2#pTT/i5FC2DmAm<)`iT2%ikg!&XaV
<)cg62)[<M2)R6K(fXI6(c=0.2)S?4<#@JM!)uqu2,mOT<)bA*2)R5k<)bM.2Dm?L
2)[<L2)R6K2Dm?L2)R6K2)R65<)cgr<9aG_s8W-!s8W-!s8W-!s8W+3<)f"[s8W+;
<)ch#s8W,2<)dN1s8W-!s8R@D<3#uus(>;1bQ%VBs3"AKs7TDk=9&=#s8W-!s8W-!
s8W-!s8W-!s3"AA<)ciOs8W-!s8W-!s8W-!s3"A@<+l72s8W-!s6*E]<*/ens8R@D
<4i21s8W+F<-eNDs8W-!s8W-!s8Or62)R6K2)R6K2)R6K2)QKV;ued52)[;l<)cfs
2)R6K2)PA5<E0kn2)R6K#?4Z%!&ZVk2)R6E<)aJf.P=[#2)S?4<)`iT2Dm?L2)R6K
!)uos.lB1A2DeB4<$4%8<)`iT+&u<?;ued52)R8l<)`iT2)R6K2)R6K2Dm?L2)R6K
2)R6K2)R5k<)cgrBA7']SH&Whs8W-!s8W-!s8W++<*/ens8W+&<)chts8W+]<)dQ2
s8W-!s6*E]>6"X&s&rB$pAb0mkuV!As1;60Du]k;s8W-!s8W-!s8W-!s8W-!s3"A@
<)cs!s8W-!s8W-!s8W-!s,g8[<4r82s8W-!s.*+g<1O!gs8Q_2<6P=As7^/*Du]k;
s8W-!s8W-!s8Or62)R6L2)R6L2)R6K2)R6K2)R9L2)R6D<)cg>2)R6K2)YG6<)jbm
2)[<K/lbk'1c7-J2)R6j<)jbl!)uo>2&K:l<)`iT2)R6K2)R6K!)unt2)R6K2&K:m
<&H0Y<%^$c!)uos<"_&G2)Qm`<)`iT2)R6K2)R6K2E!EM2)R6K2)R6K2)R5k<)cjs
b@"=L</(APs8W-!s8W-!s64K%<P8A3s8W*u<)d'$s8W,B<)dN1s8W-!s(>;1]`8$3
s&rB$s8W,m?W='*s+OEOSH&Whs8W-!s8W-!s8W-!s8W-!s3"A@<)ml:s8W-!s8W-!
s8W-!s,g;]>6"X&s8W-!s&rB%>6"X&s8R@D<6P=Ab?@kPpAb0ms8W-!s8W-!s8Or6
2)R6K2)R6L2)R9L2)R6K2)R6K2)PA5<E&rU2)R6K2)Qm`<)`iT2)[;l<)cg02)R6K
2)Qj_<)aJ1<)a&Z2#pTT<)b_42)Qm$"onWV<)`iT2)R6K2&K:l<&FYU<#@JM!)uos
!&ZVk2DkJ6<)att2)R6K2)R6K2)R6K2)[<L2)R6K2)Qj_<E)q1kYtM]<)f"'s8W-!
bKHo>?W:!(<6P=As8U8A<)eSOs8W-!=&`9$s8W-!H;mj_s8W-!s*@XDs8Ve#<I+WE
s&rB$g].<Rs8W-!s8W-!s8W-!s8W-!s3"A@<E,Lgs8W-!s8W-!s8W-!s1D<2OoPI]
s8W-!b>_G?]Dqp2s8Ve*<-l/h<)d5us8W-!s8W-!s8W-!s8Or62)[<L2)R6K2)R6K
2Dm?L2)[<L2)PA5<)`iU2)R6K2)R5k<)bJ#2&H<m<E&rU2)R6K2)QLU<)bJL;ued5
2#pTT;ued+!)uos<)cjt!#RRN2)[<L2&K:l<)cgr!&ZVl!)urt!&ZVk2DkJ6<%^$c
2)R6K2)R6K2)[<L2)R6K2)R6K2)PA5<)crnb>_G?<)cgr<)cgr<)cgr<)cgr=SDdp
s8UeP<)h'@s8W-!]Mqk$s8Ve<<)d9!s8W-!s4^UTOfDSa@/p9,ku:Vcs8W-!s8W-!
s8W-!s8W-!s8W-!s3"A@<)hWPs8W-!s8W-!s8W-!s8UekpAb0ms8W-!O]5:`s8W-!
s8W-!X&N%t<I+<<s8W-!s8W-!s8W-!s8Or62)R6K2)R6L2)R6K2)[<L2)R6K2$R#Z
<)b>*2)R6K2)R6K!)uos<)cgr;ued52)R6K2)R5k<)cgr!&ZVk2(L:Y;uecu<)lms
<)cjs'/h^*2)R6K2)PA6<)cfs2Dm?L(bSce&iDO(2)R!c;ued52)R6K2)R6K2)R6K
2Dm?L2)R6L2)P@d!1i?RgJh-O<)cgr<)cgr<)cgr<)ch0gAh3Qs8W,"=',G%s8W-!
s3"SFDgGJa<+#A!s8W-!s8Uh\<)ch(pAb0mS5iO6s8W-!s8W-!s8W-!s8W-!s8W-!
s7VR^<+l72s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!p4cPZs8W-!s8W-!s4_g;]Dqp2
s8W-!s8W-!s8W-!s8Or62)R6K2)R6K2)[<L2)R6K2)R9L1bMa,;ued52)R9L2)R6K
2(AS+!*)tu!&ZVk2)R6K2)R6K(]XO92)R6K2)R2j!%Toa2&H;n!!!!32Dm?L2)R6K
2)R6(!!!!V2)R6K2(AS+2)R6K2'>jt;ued52)R6L2)R6K2)R6K2)R6K2)R6K2)R6K
2?3^Vs1<2V<)lms<)cgr<)d7<HC`gjs8W-!s8W-!l+I&rs8W-!s8W,RX+b2!SG*!_
s8W-!s8W-!Wb7Ifs8W-!DcB]Ks8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8Or62)R6K2)R6L2)R6K2)H.#2)R6K!)uos<!G6<2Dm?L2)R6K2)R6K2)R9L2E!EM
2)R9L2)[<L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)[<L2)R6K2)R6K2)R6K2)R6K
2)R6L2)R6K2?6]U<#@JM2)R6K2)[?N2)R6K2)R6K2)[<L2)R6K2?3^Vs8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W,n<)ciss8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8Or62)R6K2)R6K
2)R6K2#pTT!"q*g<)cgr/i5ID2)R6K2)R6L2)R6K2Dm?L2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)[<L2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K2)R6K2#pWV
<&HNj2Dm?L2)R6K2)R9L2)R6K2)R6K2)R6K2?3^Vs8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,!<)di:s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8Or62)R6K2)R6K2)R6K2'=MN<E)ps
<)cgr!&ZVk2Dm?L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6L2)R6K2)R6K2)R6K2)R9L2)R6K2)R6K2)R6K2)R6K2D.s/!&ZVk2)[<L2)R6K
2)R6L2)R6K2)[<L2)R6K2?3^Vs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W+;<)fmts8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8Or62)R6L2)[<L2)R6K2)[;l<)cgr<)cgr.Q'(@2)R9L
2)R6K2)R6L2)R6K2)R6K2)R6K2)R6K2)R6L2)R6K2)R6K2)R6K2)R6K2)[?M2)R6K
2)R6K2)R6K2)R9L2)R6K2)R6K2)[<L+&u9>!&ZVk2)R6K2)R6K2Dm?L2)R6K2DmBM
2)R6K2?3^Vs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8Vdm<)iVls8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8Or62)R6K2)R6K2)R9M2)R6L"tikS<)cfs2)R6K2)R6K2)R6L2)R9L2)R6K
2)R6K2Dm?L2)R6K2)[<L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)[<L2)R9L2)R6K
2)R6K2)R6K2)R6K!)uos!&c\l2)R6K2Dm?L2)R6K2DmBM2)R6K2)R6K2ZNgWs8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8STg<,_g:s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8Or62)R6K
2)R6K2Dm?L2)R6K2)P@d<E&rT2)R6K2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)[<L2)R6K
!*)ut(c=0.2)R6K2)R9L2)R6L2)R9L2Dm?L2)R6K2?3^Vs8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8Q8%<4r82
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8Or62)R6K2Dm?L2)R6K2)R6K
2)R9K(`5+f2)R6K2Dm?M2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2Dm?L!*)ut.lK7B2)[<L
2Dm?L2)R6L2)R6K2)R6K2)R6K2?3^Vs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s3"A@=9&=#s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8Or62)R6K2Dm?L2)R6K2Dm?L2Dm?L2)R9L2)R6K
2)R6K2)R6K2Dm?M2)[<L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)[<L
2)[<L2)R6K2Dm?L2)R6K2)R6K2)R6K2)R6J<)lms2)R6K2)R9L2)R9M2Dm?L2)R6K
2)R9L2E!EM2?3^Vs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s*7RCLB%;Rs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W*V2)R6K2Dm?L2)R9M2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2Dm?L2)[<L2)R6K2Dm?L2)R6K2)R6K2)R6K2)R6K2)[<L2)R6K2)R6K2)R9M2)R6K
2)R6K2)R9L2)R6K2Dm?/<)cfs2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6L2Dm?Ls8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!ku:V]l2Ue`s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*V
2)R6K2)R6K2)R6L2)R6K2)R6K2)[<M2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2Dm?L2)R6K2Dm?L2)R6K2)[<L2)[<L2)R6K
2)R6.<)cfs2)R6K2)R6K2)R6K2)R6K2)R6K2)R6L2Dm?Ls8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!H;mj_
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*V2)R6K2Dm?L2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6L2)R9L2)R6K2)[?M2Dm?L2)R9L2)R6K2)R6K2)[<L
2)[<L2)R6K2)R6K2)R6K2Dm?L2)R6K2)R6K2Dm?L2)R6K2)R6K2)[<K!)uqu2)R6K
2)R6K2)R6K2)R6K2)R9L2)[<L2)R6Ks8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,_<)ci?s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*V2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R9L2)R9L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K1]T.-2)R9L2)R6K2)R6K2)R6K
2)[<L2Dm?L2)R6Ks8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W+F<)dQ2s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W*V2)R6K2)[<M2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K2)R6K2E!EM2)R6K2)R6K2)R6K2)R6K2)R6K
2)[<L2)R6K2)R6K2)R6K2)R6K2)R3.2)R6K2)R6K2)R6K2)R6K2)R9L2)R6K2)R6K
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8U8A<)q-As8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!2)R6L2)R6K2)R6K2)R6K2)R6K2)R6L2Dm?L2)R6K2)R6K2)R6K2)[?M2)R6K
2)R6L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6L2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6L2)[<L2)R6K2)R6K2)R8ks8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s7TVq
<+l72s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!2)R6K2)R6K
2)R6L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6L2)R6L2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)[<L2Dm?L2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R8ks8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s*@XD<9XA^s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!2Dm?L2)R6K2)R6K2)R6K2)R9L
2)R6K2)R6K2)R6K2)R6K2E!EM2)R6K2)R6K2)R6L2)R6K2)R9L2)R6K2)R6L2)R6K
2)R6L2)R9L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2Dm?L2)R6K2)R6K2Dm?L
2)R6K2)R6K2)R6K2)R8ks8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s)2<=s8W-!s8W-!s8W-!W`2qsOoPI]s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s#)_l2)R6K2)R9L2)R6K2)R6L2)R6K2)R6K2)R6K
2Dm?L2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)[<L2Dm?L
2)R6L2Dm?L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)YF6s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s/T+&
g].<Rs8W-!s8W,"<E)q1s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s"uYk2)R6L2)R9L2)R6K2)R9L2)R6K2)R6K2)R6K2)[<L2)R6K2)R6K
2)[<M2Dm?L2)R6K2)R6K2)R6K2)R6K2)R6L2)[<L2Dm?L2)R6K2)R6K2)R6K2)R6K
2)R6K2Dm?L2)R9L2)R6L2)R6K2)R6K2)R6K2Dm?L2)R6K2Dm?L2)YF6s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8T-!<0?nSs8W-!s7U_;
<)crms8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s"uYk
2)R6K2)R9L2)R6K2)R6K2)R6K2)R6K2)R6L2)R6K2Dm?L2)R6L2)R6K2)R6K2)R6K
2)R6K2)R6K2)[<L2)R6K2)R6L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)[<L2)R6K2)R6K2)YF6s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W,3=&`@cg].<.O]PL]<*.iSs8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s"uYk2)R6K2Dm?L2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2Dm?L2)R9L2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)R9L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2Dm?M2)R6K
2)R6L2)R6K2)R6K2)[<L2)YF6s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!l"<sp<E)ps<)cgr>20)Ws8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8Or62)R6K2)R6K2)R6K2)R9L2)R6K2)[<L
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6L2)R6K2)R6K2)[<L2)R6K2)R6K2)R6K
2)R6K2)R9L2)R6K2)R6K2)R6K2)[?M2)R6K2)R6K2)R9L2)R9L2)R6K2)R6L2)R6K
2)R6K2?3^Vs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8T-'<)cjs<)chNp](9ns8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8Or62)R6K2)R6K2)R6K2)R6K2)[<M2)R9L2)R6K2)R6K2)R6K
2)R6L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6L2)R6K2)R6K2)R6K2)R6K2)R6L2)R6K2?3^Vs8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!gQ?,]
Dk-(ls8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W*V2)R6L2)R6K2)R6K2)R6L2)R6K2)R6K2)R6L2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2)[<L2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K2)R6K2)R6K2)R9L
2)R6K2)R6K2)R6K2)R6K2Dm?L2)R6K2)R6K2Dm?Ls8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*V2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2Dm?L2)R9L2)R6K2)R9L2)R6K2)R6K2Dm?L2)R6K
2)R6K2Dm?L2)R6K2)R6K2)[<L2)R6K2)R6K2)R6K2)R9L2)R6K2)R6K2)R6K2)R6K
2)R9L2)R6K2)R6K2)R6K2)R6Ls8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*V2)R6K2)R6K2)R6K2)R6K2Dm?L
2)R6K2DmBM2)R9L2)R9L2)R6K2)R6K2)R6K2Dm?L2)R9L2)R6K2)[<L2)R6K2)R6K
2)R6K2)R6K2)R9L2E!EN2)R6K2)R6K2)R6K2Dm?L2)R6K2)[<L2)R6K2)R6K2Dm?L
2)R6K2)R6Ks8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!2)R6K2)R6K2)R6K2Dm?L2)R6K2)R6K2)[<L2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R9L2)R6K2)R6K2)R6K2)R9L2)R6K2)R6K2)R6K
2)[<L2)R6K2)R6K2)[<L2)R6K2)R6K2)R6K2Dm?L2)[<L2)R6K2)R6K2)R8ks8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)[<L2)[<M
2)R6K2)R9L2)R6K2)R6K2)R6K2)R9M2)R6L2)R6K2)R6K2)[<L2E!HN2)R6K2)R6K
2)R6L2)R6K2)R9L2Dm?M2)R6K2)R6K2)[<L2)R6K2)R8ks8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s"uYk
2)R6K2Dm?M2)R6K2)R6K2)R6K2)R6K2)R6K2)[<L2)R6K2)R9L2)[<L2)R6K2)R6K
2Dm?M2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6L2Dm?L2)R6K2)R9L
2)R6K2Dm?L2)R6K2)R6K2)R6K2)YF6s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s"uYk2)R6K2)R6K2)R9L
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R9L2)R6K2)R6K2)R6K2)R6K2)[<L2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)[<L2)R6K2Dm?L2)R6K
2)R6K2)R6K2)bL7s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8Or62)R6K2)R6L2)R6K2Dm?L2)R6K2)R6K
2Dm?M2Dm?L2)R6K2Dm?L2)R6K2)R6L2)R6L2)R6K2)R6K2)R6K2)R6K2)R6K2)R9L
2Dm?L2)R9L2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K2)R6K2)R6L2)R6K2)R6K2?3^V
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8Or62)R6K2)R6K2)R6K2)R6K2)R9L2Dm?L2)R6K2)R6K2)[<L
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)[<L2)R6L2)R6K2)R6K2)R9L2)R6L2)R6K2)R6K2?3^Vs8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W*V2)R9M2)R6K2)R6L2)R6K2)R6K2)R6K2Dm?L2)R6K2)[<L2)R6K2)R6K2)R6K
2)R9L2)R6K2)R6K2)R6K2)R6K2)[<L2)[<L2)R6K2)R6K2)R6K2)R6K2)R6K2)[<L
2)R6L2)[<M2)[<L2)R6K2)R9L2Dm?Ls8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!2)R6K2)R6L
2)R6K2)R6K2)R6K2)R6K2Dm?L2)R6K2)[<L2)[<L2)R6K2)R6K2)R6K2Dm?L2)R6K
2)R6K2)[<L2)R6K2Dm?L2Dm?L2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2)R8ks8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!2)R9L2)R6K2)R6K2Dm?L2)R6K
2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K2)R6L2Dm?L2)R6K2)R6L2)R6K2)R9L2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2Dm?L2)[?M2)R6K2)R6K2)R6K2)R8k
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s#)_m2)R6L2Dm?L2)R6K2)R6K2)R9L2)R6L2)R6K
2)R6K2)R6L2Dm?L2Dm?L2Dm?L2)R6K2)R6K2)R6L2)R6K2)R6K2)R6L2)R6K2)[<L
2)R6K2)R6K2)R6K2)[<L2)R6K2)R6K2Dm?L2)R6K2)R6K2)YF6s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s"uYl2)R9L2)R6K2DmBM2)R6K2)R6K2)R6K2)R6K2)R6K2Dm?L2)R6K
2)R6K2)R6K2)R9L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6L2)R6K2)R6K2)R6K
2)[<L2)R6K2)R6K2)R6K2)R6K2)R6K2)YF6s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8Or6
2)R6K2)R6K2)R6K2)R6K2)R6K2Dm?L2Dm?L2)R6K2)[?M2)R6K2)R6K2)R6L2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2Dm?L2)R6K2)R6K2)R9M2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2?3^Vs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*V2)[<L2)R6K2)R6K
2)R6K2)R6L2)R6K2)R6K2)R6K2)R9L2Dm?L2)R6K2E!EM2)R6K2)R6K2)R6K2Dm?L
2)R6K2)R6K2)R9L2)R6K2)[<L2)R6K2)R6K2)R6K2)R6K2)[<L2)R6K2)R6K2)R6K
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*V2)R9L2)R6K2)R9L2)R6K2)R6K2)R6K
2)R6K2)R6K2Dm?L2)R6K2)R6K2)[<L2)R6K2)R6K2)R6L2)[<L2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K2)R6Ks8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)[<L2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R8ks8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s"uYk2)R6K2)R6K2)R6K2Dm?L2)R9L2)R6L2)R9L2Dm?L2)R6K2)R9L2)R6K
2)R6K2)R6K2Dm?M2)[<L2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K2Dm?L2)R6K2)R6K
2)R6K2)R6K2)[<L2)YF6s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8Or62)R6L
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6L2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)R9L2)R6L2Dm?L2)R6K2)R6L2Dm?L2)R6K2Dm?L2)R6K2)R6K2)R6L2)R6K
2?3^Vs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*V2)R6K2)R6K2)R6K2)R6K
2Dm?L2)R6K2)R6K2)R6K2)R9L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R9L2)R6K2)R6K2)[<L2)R9L2)[<L2)R6K2)R6K2)R6K2)R9Ls8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!2)R6L2)R6K2)R6K2)R6K2)R6K2)R6L2)[<L
2)R6K2)R6K2)R9L2)R6K2)R6K2)R6L2)R6K2)[<L2)R6K2)R6K2)R6K2)R6K2)R6K
2)R9L2)R6K2)R6K2)R6K2)R6K2)R6K2)R8ks8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!2Dm?L2)R6L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2Dm?L2)R6K2E!EM2)R6K2)R6K2)R6K2Dm?L2)R6K2)R6K2)R9L2)R6K
2)R9L2)R6K2)R6K2)R8ks8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s"uYk2)R6K2)R6K2)R6L2)R9L2Dm?L2)[<L2)R6K2)R6K2)R6K2)[<L2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R9L2)R6K2)R6K2)R6K2)R6K2)R9L2E!EM2)R6K
2)YF6s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8Or62)R6K2Dm?L
2)R6K2)R6K2)R6L2)[<L2)R6K2)R6K2)R6K2)R9L2)R6K2)R6K2)R9L2Dm?L2)R6K
2)R6K2)R6K2Dm?L2)R6L2)R9L2)R6K2)R6K2)R9M2)[<L2)R6K2?3^Vs8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*V2)R6K2)R6K2)R9L2)R6K2)R6K
2)R6K2)R6K2)R6K2)R9L2)R6K2)R6K2)R6K2)R6K2)R6K2Dm?L2)R6K2)[<L2)R6K
2Dm?L2)R6L2)R6K2)R6K2)R6K2)R6K2)R6Ks8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2Dm?L2)R9L2)[<L2)R6K2)[<M2Dm?L2)[<L2)R6K2)[<L2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2)R8ks8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8Or62)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)[<L2)R6K2)R6K2)R6K2)R6K2)R9L2)R6K2)R6K2)R6K2)R6K2)R6L2)R6K
2ZNgWs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*V
2)R9L2)R6K2)R6K2)R6K2)R6K2E!EN2)R6K2)[<L2)R6K2)R6K2)R6L2)R6K2)R6K
2)R9L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2Dm?L2)R6Ks8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!2)R9L2Dm?L2)R6L
2E!EM2Dm?L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)[<L2)R6K
2)R6K2)R6K2)[<L2)R6K2)R6K2)R9L2)R8ks8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s"uYk2Dm?L2)R6K2)R6K2)R9L2)R6K
2)R6K2)R6K2)R6K2)R6K2)R9L2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2)YF6s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8Or62)R9L2Dm?M2)R9M2)R6K2)R6K2)R6K2)[<L2)R6L
2)R6K2)R6K2)R6K2Dm?L2)[<M2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)[<L2)R6K
2ZNgWs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!2)R6K2)R6K2)R9L2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K2)R6K2)R6K
2)R6K2Dm?L2DmBM2)R6K2)R9L2)R6L2)[<L2)R6K2)R6K2)R8ks8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s"uYl
2)R6K2Dm?L2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K2)R6K2)[<L2)R6K2)R6L2)[<L
2)[<L2)R6K2)R6K2)R6K2)R6K2)R6K2)YF6s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*W2)R6K2)R6K2)[<L
2DmBM2)R6K2)R6K2Dm?L2)[<L2)[<L2)R6K2)R6K2Dm?L2Dm?L2)R6L2)R6K2)R6K
2)R6K2)R6K2Dm?Ls8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s"uYk2)R6L2)R6K2)R6K2)R6K2)R6K
2)R6K2)R9L2)R6K2)R6K2)R6K2)R6K2)[<L2)R6K2)R6K2)R6K2)R6K2)R6K2)bL7
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8Or62)R6K2Dm?L2)R6K2)R6K2Dm?L2)R6K2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)R9M2)R6K2)[<L2)R6K2)R6L2ZNgWs8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!2)R6K2)R9L2)[<L2Dm?L2)R6K2)R6L2)R6K2)R6K2)R6K2Dm?L2Dm?L
2)R6K2)R6K2)R6K2)R6K2Dm?L2DmAls8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8Or7
2)R6K2)R6K2)R6K2)R6K2)R6K2)R9L2)R6K2)R6K2)R6K2Dm?L2)R6K2Dm?L2)R6K
2)R6K2)R6K2?3^Vs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!2)R6L2)R6K2)R6K
2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R6K2)R9L2)R6L2)R9L2Dm?L2)R8ks8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*V2)R6K2)R6K2)R9L2)R6K2)R6K
2)[?N2)R6L2)R6K2)R6K2)R6K2)R6L2)[<L2)R6Ks8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s"uYk2)R6K2)R6K2)R6K2)R6K2)R6K2Dm?L2)[<L
2)R6K2)R6L2)R6K2)R6K2)YF6s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s"uYk2)R6K2)R6K2)R6K2)[<L2)R6K2)R6K2)R6K2)[?M2)R6K
2)YF6s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!2)R6K2)R6K2)R6K2)R9L2)R6K2)[<L2)R9L2)R9L2)R8ks8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s"uYk
2)[<L2)R6K2)R6K2)R6K2)R6K2DtO7s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!~>
%%EndBinary
gsave % Clipping gsave
newpath
0.2301275 0.2594641 m
0.2290182 0.2538652 0.2284606 0.2503106 0.2284606 0.2488005 c
0.2284606 0.2466631 0.2291053 0.2454899 0.2303947 0.2452692 c
0.2316841 0.2450485 0.2333975 0.2449323 0.2355290 0.2449323 c
0.2355290 0.2428066 l
0.2032593 0.2428066 l
0.2032593 0.2449323 l
0.2037937 0.2449323 0.2044268 0.2450020 0.2051644 0.2451298 c
0.2058962 0.2452692 0.2068081 0.2454434 0.2078942 0.2456641 c
0.2089861 0.2458848 0.2099154 0.2468722 0.2106937 0.2486030 c
0.2114720 0.2503338 0.2124826 0.2540510 0.2137255 0.2597313 c
0.2194639 0.2874707 l
0.2064596 0.2874707 l
0.2062389 0.2865763 0.2054838 0.2836490 0.2041944 0.2786657 c
0.2029051 0.2736939 0.2012962 0.2679091 0.1993621 0.2613343 c
0.1974280 0.2547596 0.1953952 0.2497530 0.1932636 0.2463379 c
0.1911263 0.2429111 0.1883732 0.2412035 0.1849929 0.2412035 c
0.1822399 0.2412035 0.1799167 0.2428182 0.1780290 0.2460707 c
0.1761414 0.2493116 0.1751947 0.2537374 0.1751947 0.2593364 c
0.1751947 0.2644010 0.1760717 0.2686874 0.1778258 0.2722071 c
0.1795856 0.2757152 0.1817694 0.2774692 0.1843947 0.2774692 c
0.1867934 0.2774692 0.1888263 0.2760172 0.1904932 0.2731364 c
0.1921601 0.2702439 0.1929965 0.2663177 0.1929965 0.2613343 c
0.1929965 0.2591970 0.1928164 0.2572455 0.1924621 0.2554682 c
0.1921078 0.2536909 0.1916955 0.2523783 0.1912308 0.2515303 c
0.1907604 0.2506939 0.1900692 0.2496833 0.1891631 0.2485333 c
0.1882513 0.2473833 0.1877924 0.2463611 0.1877924 0.2454667 c
0.1881061 0.2449323 0.1883500 0.2446652 0.1885301 0.2446652 c
0.1894593 0.2446652 0.1906500 0.2456874 0.1920962 0.2477318 c
0.1935366 0.2497763 0.1949944 0.2530056 0.1964639 0.2573965 c
0.1979275 0.2617990 0.1994957 0.2671773 0.2011626 0.2735313 c
0.2028295 0.2798854 0.2049843 0.2876682 0.2076270 0.2968682 c
0.2102697 0.3060682 0.2123838 0.3130030 0.2139636 0.3176727 c
0.2155376 0.3223308 0.2183255 0.3273374 0.2223273 0.3326692 c
0.2263290 0.3380010 0.2312833 0.3406727 0.2371960 0.3406727 c
0.2395482 0.3406727 0.2413952 0.3405798 0.2427311 0.3404056 c
0.2440611 0.3402197 0.2452402 0.3399990 0.2462624 0.3397318 c
0.2301275 0.2594641 l
closepath
0.2222634 0.3296025 m
0.2199518 0.3263152 0.2179828 0.3226677 0.2163624 0.3186717 c
0.2147361 0.3146641 0.2132144 0.3104010 0.2117972 0.3058707 c
0.2103742 0.3013404 0.2088816 0.2962177 0.2073308 0.2905374 c
0.2200621 0.2905374 l
0.2291924 0.3360030 l
0.2268808 0.3350273 0.2245692 0.3328899 0.2222634 0.3296025 c
closepath
0.2798621 0.2850662 m
0.2786598 0.2823131 0.2771497 0.2809308 0.2753260 0.2809308 c
0.2737288 0.2809308 0.2723407 0.2818485 0.2711616 0.2836722 c
0.2699826 0.2854843 0.2693960 0.2880399 0.2693960 0.2913389 c
0.2693960 0.2929303 0.2695818 0.2944056 0.2699593 0.2957298 c
0.2703369 0.2970657 0.2707492 0.2984944 0.2711965 0.3000045 c
0.2711965 0.3008061 0.2709699 0.3012010 0.2705285 0.3012010 c
0.2698606 0.3012010 0.2689604 0.2994934 0.2678278 0.2960667 c
0.2666952 0.2926399 0.2655045 0.2882722 0.2642616 0.2829404 c
0.2545970 0.2428066 l
0.2415927 0.2428066 l
0.2530636 0.2934646 l
0.2532843 0.2943591 0.2534818 0.2954045 0.2536619 0.2966010 c
0.2538361 0.2977975 0.2539290 0.2988894 0.2539290 0.2998652 c
0.2539290 0.3006667 0.2538593 0.3012475 0.2537258 0.3015960 c
0.2535922 0.3019561 0.2533715 0.3021303 0.2530636 0.3021303 c
0.2525293 0.3021303 0.2519078 0.3015611 0.2511934 0.3003995 c
0.2504848 0.2992495 0.2498053 0.2978439 0.2491606 0.2962061 c
0.2485159 0.2945566 0.2477028 0.2921753 0.2467270 0.2890737 c
0.2457513 0.2859606 0.2449730 0.2832889 0.2443922 0.2810702 c
0.2435268 0.2817323 l
0.2463263 0.2924889 0.2487482 0.2994470 0.2507927 0.3026066 c
0.2528371 0.3057545 0.2551255 0.3073343 0.2576636 0.3073343 c
0.2597952 0.3073343 0.2613808 0.3059985 0.2624263 0.3033384 c
0.2634717 0.3006667 0.2639944 0.2970192 0.2639944 0.2923960 c
0.2639944 0.2906187 0.2638841 0.2888414 0.2636634 0.2870641 c
0.2634369 0.2852869 0.2632394 0.2839510 0.2630593 0.2830682 c
0.2632626 0.2829404 l
0.2653071 0.2913737 0.2671192 0.2975535 0.2686932 0.3014682 c
0.2702730 0.3053828 0.2725033 0.3073343 0.2753957 0.3073343 c
0.2774808 0.3073343 0.2790490 0.3060449 0.2800944 0.3034662 c
0.2811399 0.3008874 0.2816626 0.2980879 0.2816626 0.2950677 c
0.2816626 0.2911530 0.2810644 0.2878192 0.2798621 0.2850662 c
closepath
0.3097970 0.3059985 m
0.3089258 0.3017354 l
0.3014624 0.3017354 l
0.2913970 0.2530636 l
0.2910833 0.2515535 0.2908859 0.2504500 0.2907929 0.2497298 c
0.2907058 0.2490212 0.2906593 0.2483126 0.2906593 0.2476040 c
0.2906593 0.2468025 0.2907523 0.2461985 0.2909265 0.2458035 c
0.2911066 0.2453970 0.2913505 0.2451995 0.2916583 0.2451995 c
0.2922391 0.2451995 0.2929187 0.2457106 0.2936970 0.2467328 c
0.2944694 0.2477551 0.2952826 0.2491374 0.2961306 0.2508682 c
0.2969727 0.2525990 0.2978497 0.2547596 0.2987616 0.2573384 c
0.2996735 0.2599172 0.3004169 0.2623101 0.3009919 0.2645404 c
0.3018631 0.2635995 l
0.2996851 0.2563162 0.2975826 0.2507985 0.2955614 0.2470697 c
0.2935402 0.2433293 0.2910369 0.2414707 0.2880631 0.2414707 c
0.2854843 0.2414707 0.2835503 0.2430040 0.2822609 0.2460707 c
0.2809715 0.2491374 0.2803268 0.2527965 0.2803268 0.2570712 c
0.2803268 0.2590227 0.2804371 0.2607303 0.2806636 0.2622056 c
0.2808843 0.2636692 0.2812619 0.2657833 0.2817962 0.2685364 c
0.2887253 0.3017354 l
0.2829927 0.3017354 l
0.2838639 0.3059985 l
0.2895965 0.3059985 l
0.2949283 0.3317399 l
0.3077932 0.3317399 l
0.3023917 0.3059985 l
0.3097970 0.3059985 l
closepath
0.3759278 0.2829404 m
0.3745513 0.2800944 0.3728146 0.2786657 0.3707295 0.2786657 c
0.3686793 0.2786657 0.3669485 0.2797111 0.3655255 0.2818020 c
0.3641025 0.2838929 0.3633939 0.2868899 0.3633939 0.2908045 c
0.3633939 0.2936505 0.3638354 0.2962641 0.3647240 0.2986687 c
0.3651712 0.2996444 0.3655487 0.3004692 0.3658624 0.3011313 c
0.3661702 0.3018051 0.3663270 0.3024904 0.3663270 0.3031990 c
0.3663270 0.3038263 0.3661702 0.3041399 0.3658624 0.3041399 c
0.3648343 0.3041399 0.3634811 0.3026066 0.3617909 0.2995399 c
0.3601066 0.2964732 0.3590379 0.2930232 0.3585907 0.2892015 c
0.3607687 0.2817323 0.3622149 0.2763540 0.3629293 0.2730667 c
0.3636379 0.2697793 0.3639922 0.2652838 0.3639922 0.2596035 c
0.3639922 0.2487540 0.3620813 0.2395192 0.3582596 0.2318641 c
0.3544379 0.2242207 0.3498379 0.2203990 0.3444596 0.2203990 c
0.3434838 0.2203990 0.3424268 0.2206429 0.3412942 0.2211308 c
0.3401616 0.2216187 0.3390813 0.2224434 0.3380591 0.2236051 c
0.3383960 0.2251965 l
0.3391917 0.2243136 0.3401732 0.2236631 0.3413290 0.2232682 c
0.3424790 0.2228732 0.3435245 0.2226641 0.3444596 0.2226641 c
0.3468177 0.2226641 0.3487576 0.2240465 0.3502909 0.2267995 c
0.3518242 0.2295525 0.3525909 0.2334672 0.3525909 0.2385318 c
0.3525909 0.2423535 0.3522482 0.2459545 0.3515629 0.2493348 c
0.3508717 0.2527152 0.3498146 0.2563975 0.3483917 0.2604051 c
0.3471487 0.2554217 0.3451798 0.2509843 0.3424907 0.2470697 c
0.3398015 0.2431551 0.3367290 0.2412035 0.3332616 0.2412035 c
0.3302356 0.2412035 0.3275813 0.2432712 0.3252929 0.2474066 c
0.3230045 0.2515303 0.3218604 0.2567576 0.3218604 0.2630652 c
0.3218604 0.2702672 0.3228129 0.2759591 0.3247295 0.2801293 c
0.3266346 0.2843111 0.3304157 0.2889343 0.3360611 0.2939990 c
0.3353467 0.2968449 0.3348356 0.2992843 0.3345278 0.3013404 c
0.3342141 0.3033732 0.3340573 0.3061379 0.3340573 0.3095995 c
0.3340573 0.3176843 0.3357765 0.3250258 0.3392033 0.3316005 c
0.3426359 0.3381753 0.3465795 0.3414626 0.3510343 0.3414626 c
0.3541533 0.3414626 0.3565811 0.3402662 0.3583177 0.3378732 c
0.3600601 0.3354687 0.3609255 0.3322278 0.3609255 0.3281389 c
0.3609255 0.3225399 0.3598742 0.3184045 0.3577717 0.3157328 c
0.3556692 0.3130727 0.3534098 0.3106682 0.3509937 0.3085308 c
0.3519694 0.3063121 0.3530497 0.3037798 0.3542288 0.3009338 c
0.3554020 0.2980879 0.3565462 0.2950212 0.3576614 0.2917338 c
0.3585500 0.2961828 0.3600369 0.3000278 0.3621278 0.3032687 c
0.3642129 0.3065096 0.3666813 0.3081359 0.3695273 0.3081359 c
0.3719260 0.3081359 0.3739356 0.3067768 0.3755619 0.3040702 c
0.3771823 0.3013520 0.3779955 0.2978207 0.3779955 0.2934646 c
0.3779955 0.2892944 0.3773043 0.2857747 0.3759278 0.2829404 c
closepath
0.3365258 0.2922682 m
0.3355035 0.2911995 0.3346846 0.2898404 0.3340573 0.2882025 c
0.3334359 0.2865530 0.3331280 0.2846247 0.3331280 0.2824061 c
0.3331280 0.2767141 0.3343129 0.2711732 0.3366942 0.2658066 c
0.3390697 0.2604167 0.3413697 0.2577333 0.3435942 0.2577333 c
0.3447035 0.2577333 0.3455573 0.2580470 0.3461614 0.2586626 c
0.3467596 0.2592899 0.3473288 0.2603586 0.3478573 0.2618687 c
0.3447500 0.2698722 0.3422583 0.2762843 0.3403939 0.2811399 c
0.3385295 0.2859838 0.3372343 0.2896894 0.3365258 0.2922682 c
closepath
0.3544960 0.3164066 m
0.3554949 0.3189737 0.3559944 0.3223076 0.3559944 0.3263965 c
0.3559944 0.3302182 0.3556053 0.3333313 0.3548270 0.3357359 c
0.3540487 0.3381404 0.3526141 0.3393369 0.3505290 0.3393369 c
0.3491932 0.3393369 0.3478806 0.3384657 0.3465912 0.3367348 c
0.3453018 0.3350040 0.3446629 0.3324020 0.3446629 0.3289404 c
0.3446629 0.3259086 0.3452727 0.3227838 0.3464924 0.3195313 c
0.3477179 0.3162904 0.3490364 0.3130727 0.3504593 0.3098667 c
0.3521495 0.3116439 0.3534912 0.3138278 0.3544960 0.3164066 c
closepath
0.4493245 0.2972051 m
0.4481919 0.2972051 l
0.4481919 0.3101803 0.4475124 0.3200889 0.4461591 0.3269308 c
0.4448000 0.3337843 0.4431679 0.3371995 0.4412571 0.3371995 c
0.4391952 0.3374667 l
0.4234611 0.2594641 l
0.4223460 0.2538652 0.4217942 0.2502641 0.4217942 0.2486727 c
0.4217942 0.2461753 0.4239896 0.2449323 0.4283922 0.2449323 c
0.4283922 0.2428066 l
0.3967265 0.2428066 l
0.3967265 0.2449323 l
0.4003914 0.2454667 l
0.4020351 0.2458268 0.4032490 0.2468722 0.4040273 0.2486030 c
0.4048056 0.2503338 0.4059033 0.2544924 0.4073263 0.2610672 c
0.4087492 0.2676419 0.4106485 0.2768884 0.4130240 0.2888066 c
0.4154053 0.3007131 0.4173684 0.3105753 0.4189250 0.3184045 c
0.4204816 0.3262222 0.4217477 0.3326227 0.4227235 0.3376061 c
0.4208591 0.3371995 l
0.4183268 0.3367581 0.4148013 0.3323323 0.4102942 0.3239338 c
0.4057813 0.3155354 0.4016169 0.3066258 0.3977952 0.2972051 c
0.3966568 0.2972051 l
0.4052586 0.3399990 l
0.4579263 0.3399990 l
0.4493245 0.2972051 l
closepath
0.4753737 0.2776667 m
0.4712732 0.2741586 0.4662783 0.2724045 0.4603947 0.2724045 c
0.4601275 0.2707086 0.4598836 0.2685131 0.4596571 0.2658066 c
0.4594364 0.2631000 0.4593260 0.2608581 0.4593260 0.2590808 c
0.4593260 0.2541091 0.4596687 0.2506010 0.4603598 0.2485682 c
0.4610510 0.2465237 0.4620616 0.2455015 0.4633975 0.2455015 c
0.4644197 0.2455015 0.4653316 0.2457455 0.4661331 0.2462333 c
0.4669346 0.2467212 0.4678697 0.2475808 0.4689384 0.2488237 c
0.4700071 0.2500667 0.4711338 0.2518788 0.4723129 0.2542717 c
0.4734919 0.2566646 0.4744386 0.2590227 0.4751472 0.2613227 c
0.4760823 0.2599869 l
0.4742121 0.2547364 0.4720109 0.2503338 0.4694727 0.2467677 c
0.4669346 0.2432131 0.4638621 0.2414359 0.4602611 0.2414359 c
0.4569679 0.2414359 0.4538896 0.2434106 0.4510263 0.2473717 c
0.4481571 0.2513328 0.4467283 0.2571293 0.4467283 0.2647843 c
0.4467283 0.2754480 0.4491386 0.2852172 0.4539710 0.2940571 c
0.4588033 0.3029086 0.4644952 0.3073343 0.4710409 0.3073343 c
0.4741134 0.3073343 0.4766283 0.3059404 0.4785856 0.3031293 c
0.4805429 0.3003298 0.4815245 0.2971121 0.4815245 0.2934646 c
0.4815245 0.2864485 0.4794742 0.2811747 0.4753737 0.2776667 c
closepath
0.4725917 0.3040005 m
0.4724116 0.3047091 0.4720167 0.3050692 0.4713894 0.3050692 c
0.4704136 0.3050692 0.4694379 0.3040005 0.4684563 0.3018864 c
0.4674806 0.2997606 0.4664351 0.2967869 0.4653258 0.2929884 c
0.4642164 0.2891783 0.4632697 0.2857051 0.4624914 0.2825687 c
0.4617131 0.2794207 0.4610801 0.2765631 0.4605922 0.2739960 c
0.4637053 0.2747045 0.4665280 0.2781778 0.4690604 0.2844273 c
0.4715927 0.2906652 0.4728588 0.2961712 0.4728588 0.3009571 c
0.4728588 0.3022813 0.4727717 0.3032919 0.4725917 0.3040005 c
closepath
0.5132134 0.2843343 m
0.5120750 0.2819763 0.5106114 0.2808030 0.5088225 0.2808030 c
0.5072136 0.2808030 0.5058720 0.2817323 0.5048033 0.2836025 c
0.5037288 0.2854727 0.5031886 0.2877843 0.5031886 0.2905374 c
0.5031886 0.2928490 0.5037114 0.2953348 0.5047568 0.2980066 c
0.5058023 0.3006667 0.5063250 0.3024904 0.5063250 0.3034662 c
0.5063250 0.3040005 0.5062030 0.3044071 0.5059591 0.3046626 c
0.5057152 0.3049298 0.5053492 0.3050692 0.5048556 0.3050692 c
0.5038798 0.3050692 0.5027937 0.3038727 0.5015914 0.3014682 c
0.5003891 0.2990636 0.4991462 0.2955091 0.4978568 0.2908045 c
0.4965674 0.2860884 0.4955220 0.2808263 0.4947263 0.2750066 c
0.4939247 0.2691753 0.4935240 0.2640061 0.4935240 0.2594641 c
0.4935240 0.2543066 0.4939131 0.2507404 0.4946914 0.2487308 c
0.4954755 0.2467328 0.4965732 0.2457338 0.4979962 0.2457338 c
0.4991114 0.2457338 0.5001162 0.2461172 0.5010048 0.2468722 c
0.5018934 0.2476273 0.5028866 0.2488005 0.5039785 0.2504035 c
0.5050646 0.2520066 0.5059765 0.2536444 0.5067141 0.2553404 c
0.5074460 0.2570247 0.5082126 0.2590227 0.5090199 0.2613343 c
0.5099551 0.2599985 l
0.5074169 0.2529823 0.5048846 0.2481384 0.5023697 0.2454667 c
0.4998548 0.2428066 0.4971715 0.2414707 0.4943255 0.2414707 c
0.4909917 0.2414707 0.4878669 0.2434919 0.4849571 0.2475343 c
0.4820472 0.2515768 0.4805894 0.2574662 0.4805894 0.2652025 c
0.4805894 0.2757732 0.4829417 0.2854495 0.4876404 0.2941965 c
0.4923333 0.3029551 0.4979556 0.3073343 0.5045071 0.3073343 c
0.5083753 0.3073343 0.5110818 0.3059172 0.5126210 0.3030712 c
0.5141543 0.3002253 0.5149268 0.2970657 0.5149268 0.2936040 c
0.5149268 0.2897823 0.5143518 0.2866924 0.5132134 0.2843343 c
closepath
0.5439265 0.2454667 m
0.5451230 0.2454667 0.5463775 0.2470465 0.5476902 0.2502061 c
0.5490028 0.2533540 0.5499902 0.2559561 0.5506581 0.2580005 c
0.5513260 0.2600449 0.5518778 0.2619152 0.5523250 0.2635995 c
0.5531904 0.2627980 l
0.5511460 0.2557818 0.5492583 0.2504732 0.5475217 0.2468722 c
0.5457909 0.2432712 0.5432586 0.2414707 0.5399247 0.2414707 c
0.5375667 0.2414707 0.5357778 0.2428879 0.5345581 0.2457338 c
0.5333326 0.2485798 0.5327227 0.2522273 0.5327227 0.2566646 c
0.5327227 0.2601379 0.5330770 0.2635995 0.5337914 0.2670727 c
0.5344593 0.2697328 0.5353247 0.2731364 0.5363934 0.2772717 c
0.5374563 0.2814071 0.5386121 0.2858212 0.5398551 0.2905374 c
0.5411038 0.2952419 0.5417253 0.2987965 0.5417253 0.3012010 c
0.5417253 0.3021768 0.5416265 0.3028854 0.5414232 0.3033384 c
0.5412258 0.3037798 0.5409237 0.3040005 0.5405230 0.3040005 c
0.5397215 0.3040005 0.5389432 0.3035126 0.5381881 0.3025369 c
0.5374331 0.3015611 0.5363934 0.2994934 0.5350576 0.2963338 c
0.5337217 0.2931742 0.5324556 0.2887136 0.5312591 0.2829404 c
0.5230581 0.2428066 l
0.5101235 0.2428066 l
0.5113258 0.2486727 0.5128359 0.2560490 0.5146596 0.2649354 c
0.5164775 0.2738217 0.5185801 0.2841601 0.5209556 0.2959389 c
0.5233369 0.3077177 0.5250212 0.3161394 0.5260260 0.3212040 c
0.5270250 0.3262687 0.5276465 0.3295096 0.5278904 0.3309384 c
0.5281343 0.3323556 0.5282563 0.3335520 0.5282563 0.3345394 c
0.5282563 0.3365838 0.5275245 0.3376061 0.5260551 0.3376061 c
0.5231220 0.3378732 l
0.5231220 0.3399990 l
0.5427881 0.3399990 l
0.5335242 0.2954626 l
0.5352551 0.2994702 0.5367129 0.3024439 0.5378919 0.3044071 c
0.5390652 0.3063586 0.5409237 0.3073343 0.5434561 0.3073343 c
0.5456341 0.3073343 0.5475798 0.3059985 0.5492932 0.3033384 c
0.5510008 0.3006667 0.5518604 0.2966707 0.5518604 0.2913389 c
0.5518604 0.2883071 0.5516919 0.2859141 0.5513551 0.2841369 c
0.5510240 0.2823596 0.5502806 0.2790258 0.5491247 0.2741354 c
0.5479689 0.2692449 0.5466215 0.2639131 0.5450881 0.2581399 c
0.5435548 0.2523551 0.5427881 0.2488005 0.5427881 0.2474646 c
0.5427881 0.2468490 0.5428927 0.2463611 0.5430902 0.2460010 c
0.5432934 0.2456409 0.5435664 0.2454667 0.5439265 0.2454667 c
closepath
0.5887242 0.2455015 m
0.5891657 0.2455015 0.5897697 0.2460359 0.5905247 0.2471045 c
0.5912798 0.2481616 0.5923136 0.2501596 0.5936263 0.2530985 c
0.5949331 0.2560258 0.5963212 0.2604167 0.5977907 0.2662828 c
0.5986561 0.2653419 l
0.5966116 0.2580354 0.5946485 0.2522273 0.5927551 0.2479177 c
0.5908674 0.2435965 0.5882131 0.2414359 0.5847922 0.2414359 c
0.5824341 0.2414359 0.5806568 0.2428530 0.5794545 0.2456990 c
0.5782581 0.2485449 0.5776598 0.2520530 0.5776598 0.2562348 c
0.5776598 0.2590808 0.5778109 0.2613924 0.5781245 0.2631697 c
0.5784323 0.2649470 0.5793790 0.2690359 0.5809588 0.2754364 c
0.5825328 0.2818369 0.5838338 0.2870758 0.5848561 0.2911646 c
0.5858783 0.2952535 0.5863894 0.2984596 0.5863894 0.3007712 c
0.5863894 0.3016540 0.5863023 0.3023045 0.5861222 0.3026995 c
0.5859480 0.3031061 0.5856576 0.3033035 0.5852568 0.3033035 c
0.5847225 0.3033035 0.5840429 0.3026298 0.5832240 0.3013056 c
0.5823992 0.2999697 0.5814351 0.2978323 0.5803258 0.2949051 c
0.5792106 0.2919778 0.5780548 0.2879702 0.5768583 0.2829172 c
0.5671879 0.2428066 l
0.5541894 0.2428066 l
0.5655210 0.2934414 l
0.5657881 0.2947773 0.5661018 0.2962641 0.5664561 0.2979020 c
0.5668104 0.2995399 0.5669904 0.3007247 0.5669904 0.3014333 c
0.5669904 0.3020606 0.5669265 0.3025020 0.5667929 0.3027692 c
0.5666593 0.3030364 0.5664561 0.3031641 0.5661889 0.3031641 c
0.5655674 0.3031641 0.5648588 0.3026066 0.5640573 0.3015030 c
0.5632558 0.3003879 0.5624659 0.2989475 0.5616876 0.2971702 c
0.5609152 0.2954045 0.5600672 0.2931626 0.5591553 0.2904444 c
0.5582434 0.2877379 0.5573432 0.2849268 0.5564545 0.2819879 c
0.5555891 0.2828010 l
0.5577265 0.2902702 0.5598232 0.2962409 0.5618909 0.3006899 c
0.5639586 0.3051389 0.5665025 0.3073692 0.5695227 0.3073692 c
0.5716543 0.3073692 0.5733328 0.3060566 0.5745583 0.3034313 c
0.5757780 0.3007944 0.5763879 0.2971237 0.5763879 0.2924076 c
0.5763879 0.2902702 0.5762891 0.2883303 0.5760917 0.2865995 c
0.5758884 0.2848571 0.5757258 0.2834631 0.5755922 0.2823944 c
0.5775902 0.2903980 0.5795126 0.2965662 0.5813596 0.3008874 c
0.5832008 0.3052086 0.5857912 0.3073692 0.5891250 0.3073692 c
0.5912101 0.3073692 0.5929990 0.3060566 0.5944917 0.3034313 c
0.5959785 0.3008177 0.5967220 0.2968798 0.5967220 0.2916293 c
0.5967220 0.2892364 0.5964780 0.2866808 0.5959902 0.2839626 c
0.5955023 0.2812561 0.5948982 0.2783404 0.5941896 0.2752389 c
0.5934811 0.2721258 0.5922149 0.2670611 0.5903912 0.2600333 c
0.5885674 0.2530172 0.5876556 0.2488818 0.5876556 0.2476389 c
0.5876556 0.2469187 0.5877485 0.2463843 0.5879227 0.2460359 c
0.5881028 0.2456758 0.5883699 0.2455015 0.5887242 0.2455015 c
closepath
0.6288232 0.2536677 m
0.6245369 0.2455364 0.6192980 0.2414707 0.6131240 0.2414707 c
0.6112596 0.2414707 0.6095694 0.2421793 0.6080593 0.2435965 c
0.6065434 0.2450253 0.6049346 0.2475576 0.6032212 0.2512051 c
0.6015136 0.2548409 0.6006540 0.2604051 0.6006540 0.2678626 c
0.6006540 0.2777364 0.6027798 0.2867737 0.6070255 0.2949980 c
0.6112654 0.3032222 0.6165217 0.3073343 0.6227886 0.3073343 c
0.6247460 0.3073343 0.6264361 0.3066490 0.6278591 0.3052667 c
0.6292763 0.3038843 0.6306354 0.3018167 0.6319247 0.2990636 c
0.6332141 0.2963106 0.6340912 0.2934066 0.6345558 0.2903399 c
0.6350263 0.2872732 0.6352586 0.2841369 0.6352586 0.2809308 c
0.6352586 0.2708944 0.6331096 0.2617990 0.6288232 0.2536677 c
closepath
0.6255591 0.3038727 m
0.6252222 0.3046626 0.6246763 0.3050692 0.6239212 0.3050692 c
0.6231255 0.3050692 0.6222543 0.3039773 0.6213250 0.3018051 c
0.6203899 0.2996212 0.6190482 0.2950444 0.6172884 0.2880631 c
0.6155343 0.2810934 0.6138558 0.2735778 0.6122586 0.2655394 c
0.6106556 0.2574894 0.6098598 0.2518207 0.6098598 0.2485333 c
0.6098598 0.2468490 0.6100341 0.2455828 0.6103884 0.2447348 c
0.6107427 0.2438869 0.6112770 0.2434687 0.6119914 0.2434687 c
0.6127465 0.2434687 0.6135480 0.2444444 0.6143902 0.2463960 c
0.6152323 0.2483591 0.6164694 0.2524480 0.6180899 0.2586626 c
0.6197104 0.2648889 0.6214470 0.2725091 0.6232881 0.2815348 c
0.6251351 0.2905606 0.6260586 0.2968914 0.6260586 0.3005389 c
0.6260586 0.3019561 0.6258902 0.3030712 0.6255591 0.3038727 c
closepath
0.6504235 0.3372692 m
0.6496917 0.3376641 0.6483442 0.3378732 0.6463927 0.3378732 c
0.6463927 0.3399990 l
0.6660588 0.3399990 l
0.6645429 0.3326227 0.6627018 0.3235737 0.6605237 0.3128636 c
0.6583457 0.3021535 0.6557205 0.2892712 0.6526538 0.2742051 c
0.6495871 0.2591389 0.6479783 0.2511586 0.6478215 0.2502641 c
0.6476646 0.2493813 0.6475891 0.2484404 0.6475891 0.2474646 c
0.6475891 0.2466631 0.6476763 0.2460939 0.6478563 0.2457338 c
0.6480364 0.2453737 0.6482571 0.2451995 0.6485242 0.2451995 c
0.6497207 0.2451995 0.6509346 0.2466631 0.6521543 0.2496020 c
0.6533798 0.2525293 0.6544253 0.2552939 0.6552907 0.2578727 c
0.6561561 0.2604399 0.6569460 0.2628909 0.6576545 0.2652025 c
0.6585896 0.2642732 l
0.6561909 0.2563510 0.6541116 0.2505778 0.6523576 0.2469303 c
0.6505977 0.2432944 0.6483442 0.2414707 0.6455912 0.2414707 c
0.6431924 0.2414707 0.6412119 0.2430737 0.6396553 0.2462682 c
0.6380987 0.2494626 0.6373205 0.2531101 0.6373205 0.2571990 c
0.6373205 0.2592434 0.6374308 0.2611136 0.6376573 0.2627980 c
0.6378780 0.2644939 0.6382091 0.2663990 0.6386563 0.2685364 c
0.6501215 0.3253394 l
0.6506558 0.3279995 0.6510217 0.3299510 0.6512250 0.3312056 c
0.6514225 0.3324485 0.6515212 0.3335520 0.6515212 0.3345394 c
0.6515212 0.3359566 0.6511553 0.3368626 0.6504235 0.3372692 c
closepath
0.6890879 0.2536677 m
0.6848015 0.2455364 0.6795684 0.2414707 0.6733886 0.2414707 c
0.6715242 0.2414707 0.6698341 0.2421793 0.6683240 0.2435965 c
0.6668139 0.2450253 0.6651992 0.2475576 0.6634917 0.2512051 c
0.6617783 0.2548409 0.6609245 0.2604051 0.6609245 0.2678626 c
0.6609245 0.2777364 0.6630444 0.2867737 0.6672902 0.2949980 c
0.6715359 0.3032222 0.6767922 0.3073343 0.6830591 0.3073343 c
0.6850106 0.3073343 0.6867008 0.3066490 0.6881237 0.3052667 c
0.6895467 0.3038843 0.6909000 0.3018167 0.6921894 0.2990636 c
0.6934788 0.2963106 0.6943558 0.2934066 0.6948205 0.2903399 c
0.6952909 0.2872732 0.6955232 0.2841369 0.6955232 0.2809308 c
0.6955232 0.2708944 0.6933801 0.2617990 0.6890879 0.2536677 c
closepath
0.6858237 0.3038727 m
0.6854927 0.3046626 0.6849467 0.3050692 0.6841917 0.3050692 c
0.6833902 0.3050692 0.6825247 0.3039773 0.6815896 0.3018051 c
0.6806545 0.2996212 0.6793129 0.2950444 0.6775588 0.2880631 c
0.6757990 0.2810934 0.6741205 0.2735778 0.6725232 0.2655394 c
0.6709260 0.2574894 0.6701245 0.2518207 0.6701245 0.2485333 c
0.6701245 0.2468490 0.6702987 0.2455828 0.6706588 0.2447348 c
0.6710131 0.2438869 0.6715475 0.2434687 0.6722561 0.2434687 c
0.6730111 0.2434687 0.6738126 0.2444444 0.6746548 0.2463960 c
0.6755028 0.2483591 0.6767341 0.2524480 0.6783545 0.2586626 c
0.6799808 0.2648889 0.6817116 0.2725091 0.6835586 0.2815348 c
0.6853997 0.2905606 0.6863232 0.2968914 0.6863232 0.3005389 c
0.6863232 0.3019561 0.6861548 0.3030712 0.6858237 0.3038727 c
closepath
0.7407217 0.3059985 m
0.7392581 0.2982737 0.7376667 0.2900727 0.7359533 0.2814071 c
0.7342457 0.2727298 0.7320793 0.2623101 0.7294540 0.2501364 c
0.7268346 0.2379626 0.7233846 0.2285303 0.7191098 0.2218626 c
0.7148351 0.2152066 0.7092419 0.2118727 0.7023419 0.2118727 c
0.6996237 0.2118727 0.6973179 0.2133364 0.6954303 0.2162636 c
0.6935369 0.2191909 0.6925902 0.2226525 0.6925902 0.2266485 c
0.6925902 0.2298429 0.6931593 0.2327121 0.6942977 0.2352444 c
0.6954361 0.2377768 0.6969927 0.2390313 0.6989558 0.2390313 c
0.7006576 0.2390313 0.7021096 0.2379278 0.7033119 0.2357091 c
0.7045199 0.2334904 0.7051240 0.2307838 0.7051240 0.2275894 c
0.7051240 0.2247434 0.7046303 0.2223505 0.7036545 0.2203874 c
0.7026788 0.2184359 0.7013894 0.2174601 0.6997922 0.2174601 c
0.6992985 0.2174601 0.6990545 0.2171116 0.6990545 0.2164030 c
0.6990545 0.2157758 0.6993333 0.2152182 0.6998909 0.2147303 c
0.7004485 0.2142424 0.7012558 0.2139985 0.7023245 0.2139985 c
0.7046826 0.2139985 0.7067735 0.2160313 0.7085972 0.2200737 c
0.7104210 0.2241162 0.7121285 0.2295874 0.7137083 0.2364874 c
0.7152881 0.2433758 0.7168098 0.2501596 0.7182793 0.2568273 c
0.7180760 0.2569667 l
0.7165659 0.2520530 0.7149396 0.2482313 0.7132030 0.2455131 c
0.7114664 0.2427949 0.7093523 0.2414359 0.7068548 0.2414359 c
0.7041831 0.2414359 0.7019586 0.2431667 0.7001755 0.2466399 c
0.6983982 0.2501015 0.6975096 0.2546434 0.6975096 0.2602424 c
0.6975096 0.2708247 0.6998328 0.2813258 0.7044793 0.2917222 c
0.7091258 0.3021303 0.7144285 0.3073343 0.7203876 0.3073343 c
0.7218977 0.3073343 0.7231987 0.3066722 0.7242907 0.3053364 c
0.7253768 0.3040005 0.7259227 0.3017354 0.7259227 0.2985409 c
0.7258588 0.2962758 l
0.7279207 0.3059985 l
0.7407217 0.3059985 l
closepath
0.7245230 0.3018051 m
0.7242093 0.3025601 0.7237215 0.3029318 0.7230535 0.3029318 c
0.7222985 0.3029318 0.7213982 0.3016192 0.7203586 0.2990056 c
0.7193131 0.2963803 0.7180121 0.2920242 0.7164556 0.2859490 c
0.7148990 0.2798621 0.7132205 0.2724394 0.7114199 0.2636924 c
0.7096253 0.2549338 0.7087250 0.2494045 0.7087250 0.2471045 c
0.7087250 0.2463030 0.7088121 0.2456758 0.7089922 0.2452343 c
0.7091664 0.2447929 0.7094336 0.2445722 0.7097879 0.2445722 c
0.7112109 0.2445722 0.7125467 0.2459429 0.7137896 0.2486960 c
0.7150326 0.2514490 0.7159328 0.2536561 0.7164904 0.2552939 c
0.7170422 0.2569318 0.7178902 0.2601843 0.7190227 0.2650167 c
0.7201553 0.2698606 0.7214331 0.2757965 0.7228561 0.2828126 c
0.7242790 0.2898288 0.7249876 0.2950328 0.7249876 0.2984015 c
0.7249876 0.2999116 0.7248308 0.3010500 0.7245230 0.3018051 c
closepath
0.7807568 0.2926631 m
0.7795778 0.2867970 0.7783639 0.2808843 0.7771210 0.2749369 c
0.7758780 0.2689778 0.7739788 0.2603354 0.7714232 0.2489980 c
0.7688677 0.2376722 0.7654119 0.2286465 0.7610558 0.2219323 c
0.7566997 0.2152298 0.7513679 0.2118727 0.7450545 0.2118727 c
0.7422551 0.2118727 0.7399202 0.2133828 0.7380558 0.2164030 c
0.7361914 0.2194232 0.7352563 0.2229778 0.7352563 0.2270667 c
0.7352563 0.2302727 0.7358545 0.2331187 0.7370568 0.2356045 c
0.7382533 0.2380904 0.7398795 0.2393333 0.7419240 0.2393333 c
0.7436083 0.2393333 0.7450662 0.2382530 0.7462917 0.2360692 c
0.7475114 0.2338854 0.7481212 0.2312020 0.7481212 0.2279960 c
0.7481212 0.2231985 0.7469654 0.2201318 0.7446538 0.2187960 c
0.7434980 0.2184475 0.7426790 0.2182035 0.7421912 0.2180641 c
0.7416975 0.2179364 0.7414535 0.2173788 0.7414535 0.2164030 c
0.7414535 0.2156015 0.7416917 0.2149975 0.7421563 0.2146025 c
0.7426210 0.2141960 0.7433237 0.2139985 0.7442588 0.2139985 c
0.7465705 0.2139985 0.7486846 0.2160429 0.7506013 0.2201202 c
0.7525121 0.2242091 0.7541500 0.2289020 0.7555033 0.2342338 c
0.7568624 0.2395540 0.7586513 0.2473601 0.7608758 0.2576520 c
0.7606783 0.2577914 l
0.7589881 0.2525177 0.7572167 0.2484636 0.7553697 0.2456525 c
0.7535227 0.2428298 0.7513040 0.2414242 0.7487253 0.2414242 c
0.7466750 0.2414242 0.7448977 0.2426904 0.7433876 0.2452343 c
0.7418775 0.2477667 0.7411225 0.2516697 0.7411225 0.2569318 c
0.7411225 0.2593364 0.7414129 0.2620894 0.7419879 0.2652141 c
0.7425687 0.2683273 0.7432250 0.2714520 0.7439568 0.2745652 c
0.7446886 0.2776783 0.7459432 0.2825338 0.7477205 0.2891318 c
0.7494977 0.2957182 0.7503922 0.2996444 0.7503922 0.3008874 c
0.7503922 0.3015960 0.7502992 0.3021303 0.7501250 0.3024904 c
0.7499449 0.3028505 0.7496778 0.3030247 0.7493235 0.3030247 c
0.7482083 0.3030247 0.7470467 0.3015146 0.7458212 0.2984828 c
0.7446015 0.2954626 0.7435212 0.2925005 0.7425919 0.2896197 c
0.7416568 0.2867273 0.7409250 0.2843924 0.7403907 0.2826152 c
0.7395253 0.2834167 l
0.7420111 0.2916293 0.7441253 0.2976697 0.7458561 0.3015495 c
0.7475869 0.3054409 0.7500553 0.3073808 0.7532556 0.3073808 c
0.7555672 0.3073808 0.7573212 0.3059288 0.7585235 0.3030364 c
0.7597199 0.3001439 0.7603240 0.2966475 0.7603240 0.2925470 c
0.7603240 0.2894338 0.7601439 0.2868899 0.7597896 0.2849268 c
0.7594354 0.2829753 0.7588139 0.2801177 0.7579253 0.2763773 c
0.7570308 0.2726369 0.7557356 0.2674909 0.7540222 0.2609510 c
0.7523088 0.2543995 0.7514551 0.2501015 0.7514551 0.2480571 c
0.7514551 0.2471626 0.7515538 0.2464889 0.7517571 0.2460475 c
0.7519545 0.2455944 0.7522566 0.2453737 0.7526573 0.2453737 c
0.7531452 0.2453737 0.7537202 0.2457803 0.7543881 0.2465818 c
0.7550561 0.2473833 0.7557763 0.2485566 0.7565545 0.2501131 c
0.7573328 0.2516813 0.7581692 0.2537258 0.7590578 0.2562581 c
0.7599465 0.2588020 0.7608641 0.2620429 0.7618225 0.2660040 c
0.7627750 0.2699652 0.7641689 0.2761333 0.7659869 0.2845086 c
0.7678106 0.2928722 0.7689083 0.2980530 0.7692917 0.3000626 c
0.7696692 0.3020606 0.7700583 0.3040470 0.7704533 0.3059985 c
0.7834576 0.3059985 l
0.7828303 0.3029783 0.7819359 0.2985293 0.7807568 0.2926631 c
closepath
currentflat dup
{
   gsave
   { clip } stopped
   {
      grestore
      2 mul dup setflat
      dup 200 ge { pop exit } if
   }{
      grestore setflat
      exit
   } ifelse
} loop
clip
setflat
newpath
/_topPad 88 def
/_subImageRows 40 def
/_leftPad 40 def
/_picsubstr 208 string def
picstr1 0 _rowpadstr putinterval
/hasDecodeFile 0 def
/readdata /padreaddata load bind def
12 dict begin
/ImageType 1 def
/Width cols def
/Height rows def
/ImageMatrix [cols 0 0 rows neg 0 rows] def
/BitsPerComponent 8 def
/Decode [0 1] def
/DataSource {picstr1 readdata} def
currentdict end
%%BeginBinary:      10574
beginimage
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8Q%t<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)lms<E)ps<)cgr<)cgr<)cgr
<)cjt<)cgr<)cgr<)cgr<)cgs<)cgr<)cgs<)cgr<E3!t<)lms<)cgr<)cgr<)cgs
<)lms<)cgr<)cgr<)cgr<E)ps<)cgr<)cgr<)cjs<)lms<)lmt<)cgr<)cgr<)cgr
<)cjs<)cgr<E)ps<E)ps<)cgr<)cgr<E3!t<)cjs<)cgr<)cgr<E)ps<)ints8W-!
s8W-!s8Q%u<E)ps<)cgr<)cgr<)lmt<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cjs
<)cgr<)cjs<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgs<)cgr<)cgr<)cgr<)cgr
<E)ps<)cgr<)cgs<)cgs<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr
<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)lms<)ints8W-!
s8W-!s8Q%t<)cgr<)cgr<)cjs<)lms<)cjs<)cgs<)cgr<)cgr<)cgr<)cgr<)cgr
<)cgr<)cgr<)cjs<)cjs<)cgr<)cgr<)cgr<)cgr<E)ps<)cjs<)cgr<)lms<)cgr
<)cgr<)cgr<)cgr<)cjs<)lmt<)cgr<)cgr<)cgr<E)ps<)cjs<)cgs<)cgr<)lms
<E)pt<)cgr<)cgr<)cgr<)cgs<)cgr<)cgr<)cgr<)cgs<)cgr<)cgr<)ints8W-!
s8W-!s8Q%t<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgs<)cgr<)cgr<)cgr
<)cgr<E)ps<)cgr<)cgr<)cgr<E)ps<)cgs<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr
<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<E)ps<)cgr<)cgr<)lms
<E)ps<)cgr<)cgs<)cgr<)cgr<)cgr<)cgr<)cgr<E)ps<)cgr<)cjs<)ints8W-!
s8W-!s8Q%t<)cgr<)cgr<)cgr<)lms<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr
<)cgr<)lms<)cgr<E)ps<E)ps<)cgr<)cgr<)cgr<E)ps<)cgr<)cgr<)cgr<E)ps
<)cjs<)cjs<)lms<E)ps<)cgr<)cgr<)cgr<)lms<)cgr<)cjs<)cgr<)cgr<)cgs
<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)lms<)cgr<)cgs<)cgr<)cgr<)ints8W-!
s8W-!s8Q%u<)cgr<)cgr<E)ps<)cgr<)cgr<E)ps<)cgr<)cgr<)cgr<)cgr<)cgr
<)lmt<)cgr<)cgr<)cgr<)lms<)cgr<)cjs<)cgs<)cgr<)cgr<)cgr<)cgr<)cgr
<)cgr<)cgr<)cgr<)cgr<E)pt<)cgr<)cgr<)lms<)cgr<)cgs<)cgr<)cgr<)cgr
<)cgs<)cgs<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)ints8W-!
s8W-!s8Q%t<)cjs<)cgr<)cgr<)cgr<)cgr<)cjs<)cgr<E)ps<)cgr<)cgr<)cgr
<)cgr<)cgr<)lms<E)ps<)lms<E)ps<)lms<)cgr<)cgr<)cgr<)cgr<)lms<)cjs
<)lms<)cjs<E)pt<)cjs<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cjs<)cgr<)cgr
<)cgr<E)pt<)cgr<)cgr<E)ps<)cgr<)cgr<)cgr<)cgr<)cgr<)cgs<E0"us8W-!
s8W-!s8Q%t<E)st<E)st<)cgr<)lms<)cgr<)cgr<)lms<E)ps<)cgr<)cgr<)cjs
<)cgr<)lpt<E)ps<)cgr<)cjs<)cgr<)cjs<)cgr<)cgr<)cgr<)cgr<)cgs<)cgr
<)cgr<E)ps<E)ps<)cgs<)cjs<)cgr<)cgr<)cgr<)cgr<)cjs<)cgr<E)ps<)cgr
<)cgr<)cgr<)cgr<)cgr<)lms<)cgr<)lpt<)cgr<)lms<)cgr<)cgr<)ints8W-!
s8W-!s8Q%t<)cgr<E)ps<)cgr<)cgr<)cgr<)cjs<)cgr<)cgr<)cgr<E)ps<)lms
<)cgs<)lms<)cgr<)cgr<)cgr<)cgr<)cgs<)cgr<)cgr<)cgr<)lms<E)ps<E)ps
<)cgr<)cgr<)cgr<)lms<)cgr<)cgr<)cjt<E)ps<)cgr<)cgr<)cgr<E)ps<)cgr
<)cgr<)cgr<)cgr<)cgs<)cgr<)cgr<E3!t<)cgr<E)ps<)cgr<)cgs<E0"us8W-!
s8W-!s8Q%t<)cgr<)cgs<)cjs<)cgr<E)ps<)cgs<)cgr<)lms<)cjs<)cgs<)cjs
<)cgr<)cjs<E)ps<)cgr<)cgr<)cgr<)cgr<)cgs<)cgr<)cgr<)cgr<)cgr<)cgr
<)cgr<)cgr<)cgr<)lpt<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cjs<)cgr<)cgr
<)cgs<)cgr<)cgs<)cgr<)cjs<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<E0"us8W-!
s8W-!s8Q%t<)cgr<E)ps<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgs<)cgr<)cjt
<E)ps<)cgr<)cgr<)cgr<E3!t<)cgr<)cgr<)cgs<)cgr<)cgr<)cgs<)cgr<)cgr
<)lms<)cgs<)cgr<)cjs<)cgr<)cgr<)cgr<E)pt<)cgs<)cgr<)cgr<)cgr<)cgr
<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<E)ps<)cgr<)cgr<)ints8W-!
s8W-!s8Q%t<)cgr<)lms<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr
<)cjs<E)ps<)cgr<)lms<)cgr<E)ps<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cjs
<)cgr<)cgr<)cgr<)cgr<)cgr<)cjs<)cgs<)cgr<)cgr<)cjs<)cjs<)cgr<)cgr
<)cgr<)cgr<)cgr<)cgs<)cjs<)cgr<)cgr<)cgr<)cgr<)cgr<)cgs<)ints8W-!
s8W-!s8Q%t<)cgr<)cgr<)cgr<)cgs<)cgs<)cgr<E)ps<)cgr<)cgr<)cgs<)cgr
<)cgr<E)ps<)cgr<)cgr<)cgs<E3!t<)cgs<)cgr<)cgr<)cgr<)cgr<)cgr<)lms
<)cjs<)cgr<)cgr<)cgr<)lms<)cgr<)cgr<)cgr<)cgr<)cgr<E3!t<)cgr<)lpt
<)cjt<)cgr<)lms<)cjs<)cgr<)cgr<)cgr<)cjs<)cgr<)cjs<)cgr<)ints8W-!
s8W-!s8Q%t<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)lms<)lms
<)cgr<)cgr<)cgr<)lms<)cgr<)cgr<)lms<E)ps<E)ps<)cgs<)cgr<)cgr<)cjs
<E)ps<)cgr<)cgr<)cgr<)cgr<)cgr<)lms<)cgr<)cgr<E)ps<)cgr<)cgr<)cgr
<)cgr<)cgr<E)ps<)cgr<)cgr<)cgr<)lms<)cgr<)cgr<)cgs<)cgr<)ints8W-!
s8W-!s8Q%u<)cjs<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgs<)lmt<)lms<)cgr
<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)lms<)cgr<)cgr<)cgr<)cgr<)cjs<)cgr
<)cgr<)cgr<)cgr<)cgr<)cgr<)cgs<)cgr<)cgr<)cgr<)cgr<)cgs<)cjs<)cgr
<E)ps<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cjs<)cgr<)cgr<)lms<)ints8W-!
s8W-!s8Q%t<)cgr<)cgr<)cgr<)cjs<)cgr<)lms<)cgr<)cgr<)cgr<)cgr<E)ps
<)cgr<)cgr<)cgr<)lpu<)cgr<)cgr<)cgr<)cgr<)cgs<)cjs<)cgr<)cgr<)cjs
<)cgr<)cgr<)cgr<)cjs<)cgr<)cgr<)cgs<)cgs<)cgr<)cgs<)cgr<)cgr<)cgr
<)cgr<)cgr<)cgs<)cgr<)cgr<)cgr<)cgr<)cgr<)cjt<E)ps<)cgr<)ints8W-!
s8W-!s8Q%t<)cgs<)lms<E3!t<)cgr<)cgr<)cgr<)cgr<E)ps<)cgr<)cgr<)cjs
<)cgr<)cgr<)cgr<)cgr<)lms<)cgr<)cgr<)cgr<E)ps<)cgr<)cgr<)cgr<)cgr
<)cgr<E)ps<)cgr<)cgs<)cgs<)cgr<)lms<)cgr<E)ps<)lms<)cgr<)cgr<)cgr
<)cgr<)cgr<)cgr<)lms<)cgr<)cgr<)cgr<)cgs<E)pt<)lms<)cgs<)ints8W-!
s8W-!s8Q(u<)cgr<E3$u<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr
<)lms<E)pt<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)lms<)lms<E)ps
<)cgr<)cgr<E)ps<)cgr<)cgr<)cgr<)cjs<)cgs<)cgr<E)st<)cgr<)cgr<)cgr
<)cgs<)cgr<)cgr<)cgr<)cgs<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)ints8W-!
s8W-!s8Q%t<)cgr<)lms<)cgs<)cgr<)cgr<)lms<)cgr<)cgr<)cjs<)cgr<)cgr
<E)ps<)cgr<)cgr<)cgr<)cgr<)cgr<E)ps<)cgr<)cgr<E)ps<)cgs<)cgr<)cgr
<)cgr<)cgr<)cgr<)cgr<)cgr<E)ps<)cgr<)cgr<)cgr<)cgs<)cgs<)lms<E)st
<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<E0"us8W-!
s8W-!s8Q%t<)cgs<)cgr<)cgr<)cgr<)lmt<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr
<)cgr<)cgr<)cjs<)cgr<)cjs<)cgr<)cgr<)cgr<)cgr<)cgr<E)ps<E)ps<)lms
<)lms<)cjs<)cgr<)cgs<)cgr<)cgr<E)ps<)lms<)cgr<)cgr<)cjt<)cgs<)cgr
<)cgr<)cjs<)cgr<)lms<)cgr<)cgr<E)ps<E)ps<)cgr<)cgr<E)ps<)ints8W-!
s8W-!s8Q%u<)cgr<)cgr<)cjs<)cgr<E3!t<)cgr<)lms<)cgr<)cgr<)cgr<)cgr
<)cjs<)cgr<E3!t<)cgr<)cgr<)cgr<)lms<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr
<)lmt<)cgr<)cgr<)cgs<)lms<)cgr<)cgr<)cgr<)cgs<)cgr<)cgr<E)ps<)cgr
<)lpt<E)ps<)cgr<)lmt<)cgr<)cgr<)cgr<)cgr<E)ps<)cgr<)cgr<)ints8W-!
s8W-!s8Q%t<)lms<)cgr<)cgr<)cgs<)cgr<)cgr<)cgr<)lms<)cjt<)cgr<)cgr
<)cgr<)cgr<)lms<)cgr<)cgs<)lms<)cgr<)cgr<)cgr<)cgr<E)st<)cgs<)cgr
<E3!t<)cgr<)cgr<)cjs<)cgs<)cgr<)cgr<)cgr<)cgr<)cgs<)cjs<)cgr<)cgr
<)cgr<)cjs<)cgr<)lmt<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)ints8W-!
s8W-!s8Q(u<E)ps<)cgr<)cgr<)cjs<)cgr<)cgr<)cgr<)cgr<)lms<)cgr<E)ps
<)cgr<)cjs<E3!t<)cgr<)cjs<)lms<)cgr<)cgr<)cgs<)cgr<)lmt<E3!t<)cjs
<)cjs<)cgs<)cgr<)cgr<)cgr<)cgr<)lms<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr
<)cgr<)cgr<)cjs<)cgr<)cgr<)cjs<)lpt<)cgr<)cgr<)cgr<)cgr<)ints8W-!
s8W-!s8Q%t<)cgs<)cgr<)cgr<)cgr<)cgr<E)ps<)cgs<)cgr<)cgr<)lms<)cgr
<)cgr<)cgr<)cgr<)lms<)cgr<)cgs<)cgr<)cgr<)cgr<)cgr<)cgr<E)ps<)cgr
<)cgr<)cgs<E)ps<)cgr<)cgr<E)ps<E)ps<)cgr<)lms<)cgr<)cgr<)cjs<)cgr
<)cgr<)cgr<E)ps<)cgr<)cjs<)cgr<E)ps<)lpt<)cgr<)cgr<)cgs<)ints8W-!
s8W-!s8Q%t<)cgr<)cgr<)cgr<)cjs<)cgr<)cgr<)cgr<)cgr<)cgr<)cgs<)lms
<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cjs<)cgr<)cgr<)cgr<)cgr<)cgr
<)cgr<)cgr<)cgr<)cgr<)cgs<)lms<E)ps<)cgr<)cgr<)cgr<)lms<)cgr<)cgr
<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cjs<)cgr<)cgr<)cgr<)cgr<)ints8W-!
s8W-!s8Q%t<)cgr<)cgr<)cgr<)cgr<)lms<)cgr<E3!t<)cgr<)cgr<)cgr<)cgr
<)cgr<)cgr<E)ps<)cgs<)cjs<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)lms
<)cgs<)cgr<)cgr<)cgr<)cgr<E)pt<)cgr<)cgr<)cgr<E)st<)lms<)cgr<)lms
<)lms<)cgs<E)ps<)cgr<)cgr<)cgr<)cgr<)cgr<)cgs<)cgr<)cgr<)rtus8W-!
s8W-!s8Q%t<)cgr<)cgr<)lms<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgs
<)cgr<)cgr<)cjs<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<E)ps<)cgr<)cgr<)cgr
<)cjs<)cgr<)cgr<)cjs<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr
<E)ps<)cgr<)cgr<)cgs<)cgr<)cgr<)cgr<)cgr<E3!t<)lms<)cgr<)ints8W-!
s8W-!s8Q%t<)cgr<)cjt<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr
<)cgr<)cgr<)cgr<)cgr<)cgr<)lms<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr
<)cgr<)cjs<)cgr<E)ps<)cgr<E)ps<)cgr<)cjs<E)ps<)cgr<)cjs<)cgr<)cgr
<)cgs<)cgr<)cgr<)cjs<)cgr<E)ps<)cgr<)cgr<)cgr<)cgr<E)ps<)ints8W-!
s8W-!s8Q%t<)cgr<)cgr<)lms<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr
<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cjs<)cgr<)cgr
<)cgr<)cgr<)lms<)cgr<)cgr<)cgs<)cgr<)cgr<E)ps<)cgr<)cgr<)cgr<)cgr
<E)pt<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cjs<)cgr<)cjs<E0"us8W-!
s8W-!s8Q%t<)cgr<)cjs<)cgr<E)ps<)cgs<)cgr<)lms<)cgr<)cgr<)cgr<E)su
<)lms<)cgr<)cgr<)cjs<)cgr<)cgs<)cgr<)cgr<)cjs<)cgr<)cgr<)cgr<)cgr
<)lms<)cgr<)cgr<)cgr<)cgr<)cgr<)cgs<)cjs<)cgr<)cgr<)cgr<)cgr<)cgr
<)cgr<)cgr<)cgr<)cgr<)lms<)lms<)cgr<)cgr<)cgr<)cgr<E)pt<)ints8W-!
s8W-!s8Q%t<)lms<)cgr<)cgr<)lms<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr
<)cgr<)cgr<)cgr<)cgr<)cjs<)cgr<)cgr<)cgs<)cgr<)cgr<)cgr<)cgr<)cgr
<)lms<)cgr<E)ps<)cgr<)cgr<)cgr<E)ps<)cgr<)cgr<)cgs<)cgr<)cgr<)cgs
<)cgr<)cgr<)cgr<)cjs<)cgs<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)ints8W-!
s8W-!s8Q%t<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgs<E3$u<)cgr<)cgr<)cgr
<)cgr<)lms<)cgs<)cgr<)cgs<E3!t<)cgr<)cgr<)lms<)cgr<)cgr<)cgr<)lms
<)cgr<)cgs<)cgr<)cgr<)lms<)cgr<)cgr<)cgr<)cgr<)cgr<)lms<)cgr<)cgr
<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgr<)cgs<)cgs<)lms<)cgr<E0"us8W-!
s8W-!s8Q%t<E3!t<)lms<)cgr<)cgs<)cjt<E)ps<)cgr<)cgr<)lms<)cgr<E)su
<)lms<)cgr<)cgs<)cgr<)cgr<)cgr<)cgr<)cgr<)lms<E)ps<)cgr<)cgr<)cgr
<)cgr<)cgr<)cgr<)cgr<)cgs<)cgr<E)ps<)cgr<)cgs<)cgr<)cgr<)cgr<)cgr
<)cgr<)cgr<)cgr<E)ps<)cjs<)cgr<)cgr<)cgr<)cgr<E)ps<)cgr<)ints8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!~>
%%EndBinary
grestore % Pop clipping grestore
grestore end % Image Trailer grestore
grestore % EPS grestore
